note
 description:"[
		Kubernetes
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: unversioned
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class IO_K8S_API_CORE_V1_NODE_CONFIG_SOURCE




feature --Access

    config_map: detachable IO_K8S_API_CORE_V1_CONFIG_MAP_NODE_CONFIG_SOURCE
      

feature -- Change Element

    set_config_map (a_name: like config_map)
        -- Set 'config_map' with 'a_name'.
      do
        config_map := a_name
      ensure
        config_map_set: config_map = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass IO_K8S_API_CORE_V1_NODE_CONFIG_SOURCE%N")
        if attached config_map as l_config_map then
          Result.append ("%Nconfig_map:")
          Result.append (l_config_map.out)
          Result.append ("%N")
        end
      end
end

