note
 description:"[
		Kubernetes
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: unversioned
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class IO_K8S_API_CORE_V1_CSI_PERSISTENT_VOLUME_SOURCE




feature --Access

    controller_expand_secret_ref: detachable IO_K8S_API_CORE_V1_SECRET_REFERENCE
      
    controller_publish_secret_ref: detachable IO_K8S_API_CORE_V1_SECRET_REFERENCE
      
    driver: detachable STRING_32
      -- Driver is the name of the driver to use for this volume. Required.
    fs_type: detachable STRING_32
      -- Filesystem type to mount. Must be a filesystem type supported by the host operating system. Ex. \"ext4\", \"xfs\", \"ntfs\".
    node_publish_secret_ref: detachable IO_K8S_API_CORE_V1_SECRET_REFERENCE
      
    node_stage_secret_ref: detachable IO_K8S_API_CORE_V1_SECRET_REFERENCE
      
 	read_only: BOOLEAN
    	 -- Optional: The value to pass to ControllerPublishVolumeRequest. Defaults to false (read/write).
    volume_attributes: detachable STRING_TABLE [STRING_32]
      -- Attributes of the volume to publish.
    volume_handle: detachable STRING_32
      -- VolumeHandle is the unique volume name returned by the CSI volume plugin’s CreateVolume to refer to the volume on all subsequent calls. Required.

feature -- Change Element

    set_controller_expand_secret_ref (a_name: like controller_expand_secret_ref)
        -- Set 'controller_expand_secret_ref' with 'a_name'.
      do
        controller_expand_secret_ref := a_name
      ensure
        controller_expand_secret_ref_set: controller_expand_secret_ref = a_name
      end

    set_controller_publish_secret_ref (a_name: like controller_publish_secret_ref)
        -- Set 'controller_publish_secret_ref' with 'a_name'.
      do
        controller_publish_secret_ref := a_name
      ensure
        controller_publish_secret_ref_set: controller_publish_secret_ref = a_name
      end

    set_driver (a_name: like driver)
        -- Set 'driver' with 'a_name'.
      do
        driver := a_name
      ensure
        driver_set: driver = a_name
      end

    set_fs_type (a_name: like fs_type)
        -- Set 'fs_type' with 'a_name'.
      do
        fs_type := a_name
      ensure
        fs_type_set: fs_type = a_name
      end

    set_node_publish_secret_ref (a_name: like node_publish_secret_ref)
        -- Set 'node_publish_secret_ref' with 'a_name'.
      do
        node_publish_secret_ref := a_name
      ensure
        node_publish_secret_ref_set: node_publish_secret_ref = a_name
      end

    set_node_stage_secret_ref (a_name: like node_stage_secret_ref)
        -- Set 'node_stage_secret_ref' with 'a_name'.
      do
        node_stage_secret_ref := a_name
      ensure
        node_stage_secret_ref_set: node_stage_secret_ref = a_name
      end

    set_read_only (a_name: like read_only)
        -- Set 'read_only' with 'a_name'.
      do
        read_only := a_name
      ensure
        read_only_set: read_only = a_name
      end

    set_volume_attributes (a_name: like volume_attributes)
        -- Set 'volume_attributes' with 'a_name'.
      do
        volume_attributes := a_name
      ensure
        volume_attributes_set: volume_attributes = a_name
      end

    set_volume_handle (a_name: like volume_handle)
        -- Set 'volume_handle' with 'a_name'.
      do
        volume_handle := a_name
      ensure
        volume_handle_set: volume_handle = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass IO_K8S_API_CORE_V1_CSI_PERSISTENT_VOLUME_SOURCE%N")
        if attached controller_expand_secret_ref as l_controller_expand_secret_ref then
          Result.append ("%Ncontroller_expand_secret_ref:")
          Result.append (l_controller_expand_secret_ref.out)
          Result.append ("%N")
        end
        if attached controller_publish_secret_ref as l_controller_publish_secret_ref then
          Result.append ("%Ncontroller_publish_secret_ref:")
          Result.append (l_controller_publish_secret_ref.out)
          Result.append ("%N")
        end
        if attached driver as l_driver then
          Result.append ("%Ndriver:")
          Result.append (l_driver.out)
          Result.append ("%N")
        end
        if attached fs_type as l_fs_type then
          Result.append ("%Nfs_type:")
          Result.append (l_fs_type.out)
          Result.append ("%N")
        end
        if attached node_publish_secret_ref as l_node_publish_secret_ref then
          Result.append ("%Nnode_publish_secret_ref:")
          Result.append (l_node_publish_secret_ref.out)
          Result.append ("%N")
        end
        if attached node_stage_secret_ref as l_node_stage_secret_ref then
          Result.append ("%Nnode_stage_secret_ref:")
          Result.append (l_node_stage_secret_ref.out)
          Result.append ("%N")
        end
        if attached read_only as l_read_only then
          Result.append ("%Nread_only:")
          Result.append (l_read_only.out)
          Result.append ("%N")
        end
        if attached volume_attributes as l_volume_attributes then
          Result.append ("%Nvolume_attributes:")
          across l_volume_attributes as ic loop
            Result.append ("%N")
            Result.append ("key:")
            Result.append (ic.key.out)
            Result.append (" - ")
            Result.append ("val:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached volume_handle as l_volume_handle then
          Result.append ("%Nvolume_handle:")
          Result.append (l_volume_handle.out)
          Result.append ("%N")
        end
      end
end

