note
 description:"[
		Kubernetes
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: unversioned
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class IO_K8S_API_FLOWCONTROL_V1BETA2_LIMITED_PRIORITY_LEVEL_CONFIGURATION




feature --Access

 	assured_concurrency_shares: INTEGER_32
    	 -- `assuredConcurrencyShares` (ACS) configures the execution limit, which is a limit on the number of requests of this priority level that may be exeucting at a given time.  ACS must be a positive number. The server's concurrency limit (SCL) is divided among the concurrency-controlled priority levels in proportion to their assured concurrency shares. This produces the assured concurrency value (ACV) --- the number of requests that may be executing at a time --- for each such priority level:              ACV(l) = ceil( SCL * ACS(l) / ( sum[priority levels k] ACS(k) ) )  bigger numbers of ACS mean more reserved concurrent requests (at the expense of every other PL). This field has a default value of 30.
    limit_response: detachable IO_K8S_API_FLOWCONTROL_V1BETA2_LIMIT_RESPONSE
      

feature -- Change Element

    set_assured_concurrency_shares (a_name: like assured_concurrency_shares)
        -- Set 'assured_concurrency_shares' with 'a_name'.
      do
        assured_concurrency_shares := a_name
      ensure
        assured_concurrency_shares_set: assured_concurrency_shares = a_name
      end

    set_limit_response (a_name: like limit_response)
        -- Set 'limit_response' with 'a_name'.
      do
        limit_response := a_name
      ensure
        limit_response_set: limit_response = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass IO_K8S_API_FLOWCONTROL_V1BETA2_LIMITED_PRIORITY_LEVEL_CONFIGURATION%N")
        if attached assured_concurrency_shares as l_assured_concurrency_shares then
          Result.append ("%Nassured_concurrency_shares:")
          Result.append (l_assured_concurrency_shares.out)
          Result.append ("%N")
        end
        if attached limit_response as l_limit_response then
          Result.append ("%Nlimit_response:")
          Result.append (l_limit_response.out)
          Result.append ("%N")
        end
      end
end

