note
 description:"[
		Kubernetes
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: unversioned
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class IO_K8S_API_CORE_V1_VOLUME_NODE_AFFINITY




feature --Access

    required: detachable IO_K8S_API_CORE_V1_NODE_SELECTOR
      

feature -- Change Element

    set_required (a_name: like required)
        -- Set 'required' with 'a_name'.
      do
        required := a_name
      ensure
        required_set: required = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass IO_K8S_API_CORE_V1_VOLUME_NODE_AFFINITY%N")
        if attached required as l_required then
          Result.append ("%Nrequired:")
          Result.append (l_required.out)
          Result.append ("%N")
        end
      end
end

