note
 description:"[
		Kubernetes
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: unversioned
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class IO_K8S_API_CORE_V1_NODE_SELECTOR




feature --Access

    node_selector_terms: detachable LIST [IO_K8S_API_CORE_V1_NODE_SELECTOR_TERM]
      -- Required. A list of node selector terms. The terms are ORed.

feature -- Change Element

    set_node_selector_terms (a_name: like node_selector_terms)
        -- Set 'node_selector_terms' with 'a_name'.
      do
        node_selector_terms := a_name
      ensure
        node_selector_terms_set: node_selector_terms = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass IO_K8S_API_CORE_V1_NODE_SELECTOR%N")
        if attached node_selector_terms as l_node_selector_terms then
          across l_node_selector_terms as ic loop
            Result.append ("%N node_selector_terms:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

