note
 description:"[
		Kubernetes
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: unversioned
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class IO_K8S_API_CORE_V1_DOWNWARD_API_VOLUME_FILE




feature --Access

    field_ref: detachable IO_K8S_API_CORE_V1_OBJECT_FIELD_SELECTOR
      
 	mode: INTEGER_32
    	 -- Optional: mode bits used to set permissions on this file, must be an octal value between 0000 and 0777 or a decimal value between 0 and 511. YAML accepts both octal and decimal values, JSON requires decimal values for mode bits. If not specified, the volume defaultMode will be used. This might be in conflict with other options that affect the file mode, like fsGroup, and the result can be other mode bits set.
    path: detachable STRING_32
      -- Required: Path is  the relative path name of the file to be created. Must not be absolute or contain the '..' path. Must be utf-8 encoded. The first item of the relative path must not start with '..'
    resource_field_ref: detachable IO_K8S_API_CORE_V1_RESOURCE_FIELD_SELECTOR
      

feature -- Change Element

    set_field_ref (a_name: like field_ref)
        -- Set 'field_ref' with 'a_name'.
      do
        field_ref := a_name
      ensure
        field_ref_set: field_ref = a_name
      end

    set_mode (a_name: like mode)
        -- Set 'mode' with 'a_name'.
      do
        mode := a_name
      ensure
        mode_set: mode = a_name
      end

    set_path (a_name: like path)
        -- Set 'path' with 'a_name'.
      do
        path := a_name
      ensure
        path_set: path = a_name
      end

    set_resource_field_ref (a_name: like resource_field_ref)
        -- Set 'resource_field_ref' with 'a_name'.
      do
        resource_field_ref := a_name
      ensure
        resource_field_ref_set: resource_field_ref = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass IO_K8S_API_CORE_V1_DOWNWARD_API_VOLUME_FILE%N")
        if attached field_ref as l_field_ref then
          Result.append ("%Nfield_ref:")
          Result.append (l_field_ref.out)
          Result.append ("%N")
        end
        if attached mode as l_mode then
          Result.append ("%Nmode:")
          Result.append (l_mode.out)
          Result.append ("%N")
        end
        if attached path as l_path then
          Result.append ("%Npath:")
          Result.append (l_path.out)
          Result.append ("%N")
        end
        if attached resource_field_ref as l_resource_field_ref then
          Result.append ("%Nresource_field_ref:")
          Result.append (l_resource_field_ref.out)
          Result.append ("%N")
        end
      end
end

