note
 description:"[
		Kubernetes
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: unversioned
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class IO_K8S_API_CORE_V1_SERVICE_STATUS




feature --Access

    conditions: detachable LIST [IO_K8S_APIMACHINERY_PKG_APIS_META_V1_CONDITION]
      -- Current service state
    load_balancer: detachable IO_K8S_API_CORE_V1_LOAD_BALANCER_STATUS
      

feature -- Change Element

    set_conditions (a_name: like conditions)
        -- Set 'conditions' with 'a_name'.
      do
        conditions := a_name
      ensure
        conditions_set: conditions = a_name
      end

    set_load_balancer (a_name: like load_balancer)
        -- Set 'load_balancer' with 'a_name'.
      do
        load_balancer := a_name
      ensure
        load_balancer_set: load_balancer = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass IO_K8S_API_CORE_V1_SERVICE_STATUS%N")
        if attached conditions as l_conditions then
          across l_conditions as ic loop
            Result.append ("%N conditions:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached load_balancer as l_load_balancer then
          Result.append ("%Nload_balancer:")
          Result.append (l_load_balancer.out)
          Result.append ("%N")
        end
      end
end

