note
 description:"[
		Kubernetes
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: unversioned
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class IO_K8S_API_CORE_V1_CSI_VOLUME_SOURCE




feature --Access

    driver: detachable STRING_32
      -- Driver is the name of the CSI driver that handles this volume. Consult with your admin for the correct name as registered in the cluster.
    fs_type: detachable STRING_32
      -- Filesystem type to mount. Ex. \"ext4\", \"xfs\", \"ntfs\". If not provided, the empty value is passed to the associated CSI driver which will determine the default filesystem to apply.
    node_publish_secret_ref: detachable IO_K8S_API_CORE_V1_LOCAL_OBJECT_REFERENCE
      
 	read_only: BOOLEAN
    	 -- Specifies a read-only configuration for the volume. Defaults to false (read/write).
    volume_attributes: detachable STRING_TABLE [STRING_32]
      -- VolumeAttributes stores driver-specific properties that are passed to the CSI driver. Consult your driver's documentation for supported values.

feature -- Change Element

    set_driver (a_name: like driver)
        -- Set 'driver' with 'a_name'.
      do
        driver := a_name
      ensure
        driver_set: driver = a_name
      end

    set_fs_type (a_name: like fs_type)
        -- Set 'fs_type' with 'a_name'.
      do
        fs_type := a_name
      ensure
        fs_type_set: fs_type = a_name
      end

    set_node_publish_secret_ref (a_name: like node_publish_secret_ref)
        -- Set 'node_publish_secret_ref' with 'a_name'.
      do
        node_publish_secret_ref := a_name
      ensure
        node_publish_secret_ref_set: node_publish_secret_ref = a_name
      end

    set_read_only (a_name: like read_only)
        -- Set 'read_only' with 'a_name'.
      do
        read_only := a_name
      ensure
        read_only_set: read_only = a_name
      end

    set_volume_attributes (a_name: like volume_attributes)
        -- Set 'volume_attributes' with 'a_name'.
      do
        volume_attributes := a_name
      ensure
        volume_attributes_set: volume_attributes = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass IO_K8S_API_CORE_V1_CSI_VOLUME_SOURCE%N")
        if attached driver as l_driver then
          Result.append ("%Ndriver:")
          Result.append (l_driver.out)
          Result.append ("%N")
        end
        if attached fs_type as l_fs_type then
          Result.append ("%Nfs_type:")
          Result.append (l_fs_type.out)
          Result.append ("%N")
        end
        if attached node_publish_secret_ref as l_node_publish_secret_ref then
          Result.append ("%Nnode_publish_secret_ref:")
          Result.append (l_node_publish_secret_ref.out)
          Result.append ("%N")
        end
        if attached read_only as l_read_only then
          Result.append ("%Nread_only:")
          Result.append (l_read_only.out)
          Result.append ("%N")
        end
        if attached volume_attributes as l_volume_attributes then
          Result.append ("%Nvolume_attributes:")
          across l_volume_attributes as ic loop
            Result.append ("%N")
            Result.append ("key:")
            Result.append (ic.key.out)
            Result.append (" - ")
            Result.append ("val:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

