note
 description:"[
		Kubernetes
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: unversioned
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class IO_K8S_API_CORE_V1_EVENT_SOURCE




feature --Access

    component: detachable STRING_32
      -- Component from which the event is generated.
    host: detachable STRING_32
      -- Node name on which the event is generated.

feature -- Change Element

    set_component (a_name: like component)
        -- Set 'component' with 'a_name'.
      do
        component := a_name
      ensure
        component_set: component = a_name
      end

    set_host (a_name: like host)
        -- Set 'host' with 'a_name'.
      do
        host := a_name
      ensure
        host_set: host = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass IO_K8S_API_CORE_V1_EVENT_SOURCE%N")
        if attached component as l_component then
          Result.append ("%Ncomponent:")
          Result.append (l_component.out)
          Result.append ("%N")
        end
        if attached host as l_host then
          Result.append ("%Nhost:")
          Result.append (l_host.out)
          Result.append ("%N")
        end
      end
end

