note
 description:"[
		Kubernetes
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: unversioned
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class IO_K8S_API_CORE_V1_CONTAINER_STATE




feature --Access

    running: detachable IO_K8S_API_CORE_V1_CONTAINER_STATE_RUNNING
      
    terminated: detachable IO_K8S_API_CORE_V1_CONTAINER_STATE_TERMINATED
      
    waiting: detachable IO_K8S_API_CORE_V1_CONTAINER_STATE_WAITING
      

feature -- Change Element

    set_running (a_name: like running)
        -- Set 'running' with 'a_name'.
      do
        running := a_name
      ensure
        running_set: running = a_name
      end

    set_terminated (a_name: like terminated)
        -- Set 'terminated' with 'a_name'.
      do
        terminated := a_name
      ensure
        terminated_set: terminated = a_name
      end

    set_waiting (a_name: like waiting)
        -- Set 'waiting' with 'a_name'.
      do
        waiting := a_name
      ensure
        waiting_set: waiting = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass IO_K8S_API_CORE_V1_CONTAINER_STATE%N")
        if attached running as l_running then
          Result.append ("%Nrunning:")
          Result.append (l_running.out)
          Result.append ("%N")
        end
        if attached terminated as l_terminated then
          Result.append ("%Nterminated:")
          Result.append (l_terminated.out)
          Result.append ("%N")
        end
        if attached waiting as l_waiting then
          Result.append ("%Nwaiting:")
          Result.append (l_waiting.out)
          Result.append ("%N")
        end
      end
end

