note
 description:"[
		Kubernetes
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: unversioned
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class IO_K8S_API_NODE_V1_OVERHEAD




feature --Access

    pod_fixed: detachable STRING_TABLE [STRING_32]
      -- PodFixed represents the fixed resource overhead associated with running a pod.

feature -- Change Element

    set_pod_fixed (a_name: like pod_fixed)
        -- Set 'pod_fixed' with 'a_name'.
      do
        pod_fixed := a_name
      ensure
        pod_fixed_set: pod_fixed = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass IO_K8S_API_NODE_V1_OVERHEAD%N")
        if attached pod_fixed as l_pod_fixed then
          Result.append ("%Npod_fixed:")
          across l_pod_fixed as ic loop
            Result.append ("%N")
            Result.append ("key:")
            Result.append (ic.key.out)
            Result.append (" - ")
            Result.append ("val:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

