note
 description:"[
		Kubernetes
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: unversioned
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class IO_K8S_API_CORE_V1_AFFINITY




feature --Access

    node_affinity: detachable IO_K8S_API_CORE_V1_NODE_AFFINITY
      
    pod_affinity: detachable IO_K8S_API_CORE_V1_POD_AFFINITY
      
    pod_anti_affinity: detachable IO_K8S_API_CORE_V1_POD_ANTI_AFFINITY
      

feature -- Change Element

    set_node_affinity (a_name: like node_affinity)
        -- Set 'node_affinity' with 'a_name'.
      do
        node_affinity := a_name
      ensure
        node_affinity_set: node_affinity = a_name
      end

    set_pod_affinity (a_name: like pod_affinity)
        -- Set 'pod_affinity' with 'a_name'.
      do
        pod_affinity := a_name
      ensure
        pod_affinity_set: pod_affinity = a_name
      end

    set_pod_anti_affinity (a_name: like pod_anti_affinity)
        -- Set 'pod_anti_affinity' with 'a_name'.
      do
        pod_anti_affinity := a_name
      ensure
        pod_anti_affinity_set: pod_anti_affinity = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass IO_K8S_API_CORE_V1_AFFINITY%N")
        if attached node_affinity as l_node_affinity then
          Result.append ("%Nnode_affinity:")
          Result.append (l_node_affinity.out)
          Result.append ("%N")
        end
        if attached pod_affinity as l_pod_affinity then
          Result.append ("%Npod_affinity:")
          Result.append (l_pod_affinity.out)
          Result.append ("%N")
        end
        if attached pod_anti_affinity as l_pod_anti_affinity then
          Result.append ("%Npod_anti_affinity:")
          Result.append (l_pod_anti_affinity.out)
          Result.append ("%N")
        end
      end
end

