note
 description:"[
		Kubernetes
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: unversioned
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class IO_K8S_API_DISCOVERY_V1_ENDPOINT_HINTS




feature --Access

    for_zones: detachable LIST [IO_K8S_API_DISCOVERY_V1_FOR_ZONE]
      -- forZones indicates the zone(s) this endpoint should be consumed by to enable topology aware routing.

feature -- Change Element

    set_for_zones (a_name: like for_zones)
        -- Set 'for_zones' with 'a_name'.
      do
        for_zones := a_name
      ensure
        for_zones_set: for_zones = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass IO_K8S_API_DISCOVERY_V1_ENDPOINT_HINTS%N")
        if attached for_zones as l_for_zones then
          across l_for_zones as ic loop
            Result.append ("%N for_zones:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

