note
 description:"[
		Kubernetes
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: unversioned
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class IO_K8S_API_FLOWCONTROL_V1BETA2_POLICY_RULES_WITH_SUBJECTS




feature --Access

    non_resource_rules: detachable LIST [IO_K8S_API_FLOWCONTROL_V1BETA2_NON_RESOURCE_POLICY_RULE]
      -- `nonResourceRules` is a list of NonResourcePolicyRules that identify matching requests according to their verb and the target non-resource URL.
    resource_rules: detachable LIST [IO_K8S_API_FLOWCONTROL_V1BETA2_RESOURCE_POLICY_RULE]
      -- `resourceRules` is a slice of ResourcePolicyRules that identify matching requests according to their verb and the target resource. At least one of `resourceRules` and `nonResourceRules` has to be non-empty.
    subjects: detachable LIST [IO_K8S_API_FLOWCONTROL_V1BETA2_SUBJECT]
      -- subjects is the list of normal user, serviceaccount, or group that this rule cares about. There must be at least one member in this slice. A slice that includes both the system:authenticated and system:unauthenticated user groups matches every request. Required.

feature -- Change Element

    set_non_resource_rules (a_name: like non_resource_rules)
        -- Set 'non_resource_rules' with 'a_name'.
      do
        non_resource_rules := a_name
      ensure
        non_resource_rules_set: non_resource_rules = a_name
      end

    set_resource_rules (a_name: like resource_rules)
        -- Set 'resource_rules' with 'a_name'.
      do
        resource_rules := a_name
      ensure
        resource_rules_set: resource_rules = a_name
      end

    set_subjects (a_name: like subjects)
        -- Set 'subjects' with 'a_name'.
      do
        subjects := a_name
      ensure
        subjects_set: subjects = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass IO_K8S_API_FLOWCONTROL_V1BETA2_POLICY_RULES_WITH_SUBJECTS%N")
        if attached non_resource_rules as l_non_resource_rules then
          across l_non_resource_rules as ic loop
            Result.append ("%N non_resource_rules:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached resource_rules as l_resource_rules then
          across l_resource_rules as ic loop
            Result.append ("%N resource_rules:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached subjects as l_subjects then
          across l_subjects as ic loop
            Result.append ("%N subjects:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

