note
 description:"[
		Kubernetes
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: unversioned
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class IO_K8S_APIMACHINERY_PKG_APIS_META_V1_LIST_META




feature --Access

    continue: detachable STRING_32
      -- continue may be set if the user set a limit on the number of items returned, and indicates that the server has more data available. The value is opaque and may be used to issue another request to the endpoint that served this list to retrieve the next set of available objects. Continuing a consistent list may not be possible if the server configuration has changed or more than a few minutes have passed. The resourceVersion field returned when using this continue value will be identical to the value in the first response, unless you have received this token from an error message.
 	remaining_item_count: INTEGER_64
    	 -- remainingItemCount is the number of subsequent items in the list which are not included in this list response. If the list request contained label or field selectors, then the number of remaining items is unknown and the field will be left unset and omitted during serialization. If the list is complete (either because it is not chunking or because this is the last chunk), then there are no more remaining items and this field will be left unset and omitted during serialization. Servers older than v1.15 do not set this field. The intended use of the remainingItemCount is *estimating* the size of a collection. Clients should not rely on the remainingItemCount to be set or to be exact.
    resource_version: detachable STRING_32
      -- String that identifies the server's internal version of this object that can be used by clients to determine when objects have changed. Value must be treated as opaque by clients and passed unmodified back to the server. Populated by the system. Read-only. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency
    self_link: detachable STRING_32
      -- selfLink is a URL representing this object. Populated by the system. Read-only.  DEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release.

feature -- Change Element

    set_continue (a_name: like continue)
        -- Set 'continue' with 'a_name'.
      do
        continue := a_name
      ensure
        continue_set: continue = a_name
      end

    set_remaining_item_count (a_name: like remaining_item_count)
        -- Set 'remaining_item_count' with 'a_name'.
      do
        remaining_item_count := a_name
      ensure
        remaining_item_count_set: remaining_item_count = a_name
      end

    set_resource_version (a_name: like resource_version)
        -- Set 'resource_version' with 'a_name'.
      do
        resource_version := a_name
      ensure
        resource_version_set: resource_version = a_name
      end

    set_self_link (a_name: like self_link)
        -- Set 'self_link' with 'a_name'.
      do
        self_link := a_name
      ensure
        self_link_set: self_link = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass IO_K8S_APIMACHINERY_PKG_APIS_META_V1_LIST_META%N")
        if attached continue as l_continue then
          Result.append ("%Ncontinue:")
          Result.append (l_continue.out)
          Result.append ("%N")
        end
        if attached remaining_item_count as l_remaining_item_count then
          Result.append ("%Nremaining_item_count:")
          Result.append (l_remaining_item_count.out)
          Result.append ("%N")
        end
        if attached resource_version as l_resource_version then
          Result.append ("%Nresource_version:")
          Result.append (l_resource_version.out)
          Result.append ("%N")
        end
        if attached self_link as l_self_link then
          Result.append ("%Nself_link:")
          Result.append (l_self_link.out)
          Result.append ("%N")
        end
      end
end

