note
 description:"[
		Kubernetes
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: unversioned
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class IO_K8S_API_CORE_V1_EXEC_ACTION




feature --Access

    command: detachable LIST [STRING_32]
      -- Command is the command line to execute inside the container, the working directory for the command  is root ('/') in the container's filesystem. The command is simply exec'd, it is not run inside a shell, so traditional shell instructions ('|', etc) won't work. To use a shell, you need to explicitly call out to that shell. Exit status of 0 is treated as live/healthy and non-zero is unhealthy.

feature -- Change Element

    set_command (a_name: like command)
        -- Set 'command' with 'a_name'.
      do
        command := a_name
      ensure
        command_set: command = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass IO_K8S_API_CORE_V1_EXEC_ACTION%N")
        if attached command as l_command then
          across l_command as ic loop
            Result.append ("%N command:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

