note
 description:"[
		Kubernetes
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: unversioned
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class IO_K8S_API_POLICY_V1BETA1_ALLOWED_FLEX_VOLUME




feature --Access

    driver: detachable STRING_32
      -- driver is the name of the Flexvolume driver.

feature -- Change Element

    set_driver (a_name: like driver)
        -- Set 'driver' with 'a_name'.
      do
        driver := a_name
      ensure
        driver_set: driver = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass IO_K8S_API_POLICY_V1BETA1_ALLOWED_FLEX_VOLUME%N")
        if attached driver as l_driver then
          Result.append ("%Ndriver:")
          Result.append (l_driver.out)
          Result.append ("%N")
        end
      end
end

