note
 description:"[
		Kubernetes
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: unversioned
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class IO_K8S_APIEXTENSIONS_APISERVER_PKG_APIS_APIEXTENSIONS_V1_WEBHOOK_CONVERSION




feature --Access

    client_config: detachable IO_K8S_APIEXTENSIONS_APISERVER_PKG_APIS_APIEXTENSIONS_V1_WEBHOOK_CLIENT_CONFIG
      
    conversion_review_versions: detachable LIST [STRING_32]
      -- conversionReviewVersions is an ordered list of preferred `ConversionReview` versions the Webhook expects. The API server will use the first version in the list which it supports. If none of the versions specified in this list are supported by API server, conversion will fail for the custom resource. If a persisted Webhook configuration specifies allowed versions and does not include any versions known to the API Server, calls to the webhook will fail.

feature -- Change Element

    set_client_config (a_name: like client_config)
        -- Set 'client_config' with 'a_name'.
      do
        client_config := a_name
      ensure
        client_config_set: client_config = a_name
      end

    set_conversion_review_versions (a_name: like conversion_review_versions)
        -- Set 'conversion_review_versions' with 'a_name'.
      do
        conversion_review_versions := a_name
      ensure
        conversion_review_versions_set: conversion_review_versions = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass IO_K8S_APIEXTENSIONS_APISERVER_PKG_APIS_APIEXTENSIONS_V1_WEBHOOK_CONVERSION%N")
        if attached client_config as l_client_config then
          Result.append ("%Nclient_config:")
          Result.append (l_client_config.out)
          Result.append ("%N")
        end
        if attached conversion_review_versions as l_conversion_review_versions then
          across l_conversion_review_versions as ic loop
            Result.append ("%N conversion_review_versions:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

