note
 description:"[
		Kubernetes
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: unversioned
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class IO_K8S_APIEXTENSIONS_APISERVER_PKG_APIS_APIEXTENSIONS_V1_CUSTOM_RESOURCE_CONVERSION




feature --Access

    strategy: detachable STRING_32
      -- strategy specifies how custom resources are converted between versions. Allowed values are: - `None`: The converter only change the apiVersion and would not touch any other field in the custom resource. - `Webhook`: API Server will call to an external webhook to do the conversion. Additional information   is needed for this option. This requires spec.preserveUnknownFields to be false, and spec.conversion.webhook to be set.
    webhook: detachable IO_K8S_APIEXTENSIONS_APISERVER_PKG_APIS_APIEXTENSIONS_V1_WEBHOOK_CONVERSION
      

feature -- Change Element

    set_strategy (a_name: like strategy)
        -- Set 'strategy' with 'a_name'.
      do
        strategy := a_name
      ensure
        strategy_set: strategy = a_name
      end

    set_webhook (a_name: like webhook)
        -- Set 'webhook' with 'a_name'.
      do
        webhook := a_name
      ensure
        webhook_set: webhook = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass IO_K8S_APIEXTENSIONS_APISERVER_PKG_APIS_APIEXTENSIONS_V1_CUSTOM_RESOURCE_CONVERSION%N")
        if attached strategy as l_strategy then
          Result.append ("%Nstrategy:")
          Result.append (l_strategy.out)
          Result.append ("%N")
        end
        if attached webhook as l_webhook then
          Result.append ("%Nwebhook:")
          Result.append (l_webhook.out)
          Result.append ("%N")
        end
      end
end

