note
 description:"[
		Kubernetes
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: unversioned
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class IO_K8S_API_BATCH_V1_CRON_JOB_STATUS




feature --Access

    active: detachable LIST [IO_K8S_API_CORE_V1_OBJECT_REFERENCE]
      -- A list of pointers to currently running jobs.
    last_schedule_time: detachable DATE_TIME
      -- Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
    last_successful_time: detachable DATE_TIME
      -- Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.

feature -- Change Element

    set_active (a_name: like active)
        -- Set 'active' with 'a_name'.
      do
        active := a_name
      ensure
        active_set: active = a_name
      end

    set_last_schedule_time (a_name: like last_schedule_time)
        -- Set 'last_schedule_time' with 'a_name'.
      do
        last_schedule_time := a_name
      ensure
        last_schedule_time_set: last_schedule_time = a_name
      end

    set_last_successful_time (a_name: like last_successful_time)
        -- Set 'last_successful_time' with 'a_name'.
      do
        last_successful_time := a_name
      ensure
        last_successful_time_set: last_successful_time = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass IO_K8S_API_BATCH_V1_CRON_JOB_STATUS%N")
        if attached active as l_active then
          across l_active as ic loop
            Result.append ("%N active:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached last_schedule_time as l_last_schedule_time then
          Result.append ("%Nlast_schedule_time:")
          Result.append (l_last_schedule_time.out)
          Result.append ("%N")
        end
        if attached last_successful_time as l_last_successful_time then
          Result.append ("%Nlast_successful_time:")
          Result.append (l_last_successful_time.out)
          Result.append ("%N")
        end
      end
end

