note
 description:"[
		Kubernetes
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: unversioned
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class IO_K8S_API_POLICY_V1BETA1_RUNTIME_CLASS_STRATEGY_OPTIONS




feature --Access

    allowed_runtime_class_names: detachable LIST [STRING_32]
      -- allowedRuntimeClassNames is an allowlist of RuntimeClass names that may be specified on a pod. A value of \"*\" means that any RuntimeClass name is allowed, and must be the only item in the list. An empty list requires the RuntimeClassName field to be unset.
    default_runtime_class_name: detachable STRING_32
      -- defaultRuntimeClassName is the default RuntimeClassName to set on the pod. The default MUST be allowed by the allowedRuntimeClassNames list. A value of nil does not mutate the Pod.

feature -- Change Element

    set_allowed_runtime_class_names (a_name: like allowed_runtime_class_names)
        -- Set 'allowed_runtime_class_names' with 'a_name'.
      do
        allowed_runtime_class_names := a_name
      ensure
        allowed_runtime_class_names_set: allowed_runtime_class_names = a_name
      end

    set_default_runtime_class_name (a_name: like default_runtime_class_name)
        -- Set 'default_runtime_class_name' with 'a_name'.
      do
        default_runtime_class_name := a_name
      ensure
        default_runtime_class_name_set: default_runtime_class_name = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass IO_K8S_API_POLICY_V1BETA1_RUNTIME_CLASS_STRATEGY_OPTIONS%N")
        if attached allowed_runtime_class_names as l_allowed_runtime_class_names then
          across l_allowed_runtime_class_names as ic loop
            Result.append ("%N allowed_runtime_class_names:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached default_runtime_class_name as l_default_runtime_class_name then
          Result.append ("%Ndefault_runtime_class_name:")
          Result.append (l_default_runtime_class_name.out)
          Result.append ("%N")
        end
      end
end

