note
 description:"[
		Kubernetes
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: unversioned
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class IO_K8S_API_NETWORKING_V1_IP_BLOCK




feature --Access

    cidr: detachable STRING_32
      -- CIDR is a string representing the IP Block Valid examples are \"192.168.1.1/24\" or \"2001:db9::/64\"
    except: detachable LIST [STRING_32]
      -- Except is a slice of CIDRs that should not be included within an IP Block Valid examples are \"192.168.1.1/24\" or \"2001:db9::/64\" Except values will be rejected if they are outside the CIDR range

feature -- Change Element

    set_cidr (a_name: like cidr)
        -- Set 'cidr' with 'a_name'.
      do
        cidr := a_name
      ensure
        cidr_set: cidr = a_name
      end

    set_except (a_name: like except)
        -- Set 'except' with 'a_name'.
      do
        except := a_name
      ensure
        except_set: except = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass IO_K8S_API_NETWORKING_V1_IP_BLOCK%N")
        if attached cidr as l_cidr then
          Result.append ("%Ncidr:")
          Result.append (l_cidr.out)
          Result.append ("%N")
        end
        if attached except as l_except then
          across l_except as ic loop
            Result.append ("%N except:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

