note
 description:"[
		Kubernetes
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: unversioned
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class IO_K8S_API_STORAGE_V1_VOLUME_ATTACHMENT_STATUS




feature --Access

    attach_error: detachable IO_K8S_API_STORAGE_V1_VOLUME_ERROR
      
 	var_attached: BOOLEAN
    	 -- Indicates the volume is successfully attached. This field must only be set by the entity completing the attach operation, i.e. the external-attacher.
    attachment_metadata: detachable STRING_TABLE [STRING_32]
      -- Upon successful attach, this field is populated with any information returned by the attach operation that must be passed into subsequent WaitForAttach or Mount calls. This field must only be set by the entity completing the attach operation, i.e. the external-attacher.
    detach_error: detachable IO_K8S_API_STORAGE_V1_VOLUME_ERROR
      

feature -- Change Element

    set_attach_error (a_name: like attach_error)
        -- Set 'attach_error' with 'a_name'.
      do
        attach_error := a_name
      ensure
        attach_error_set: attach_error = a_name
      end

    set_var_attached (a_name: like var_attached)
        -- Set 'var_attached' with 'a_name'.
      do
        var_attached := a_name
      ensure
        var_attached_set: var_attached = a_name
      end

    set_attachment_metadata (a_name: like attachment_metadata)
        -- Set 'attachment_metadata' with 'a_name'.
      do
        attachment_metadata := a_name
      ensure
        attachment_metadata_set: attachment_metadata = a_name
      end

    set_detach_error (a_name: like detach_error)
        -- Set 'detach_error' with 'a_name'.
      do
        detach_error := a_name
      ensure
        detach_error_set: detach_error = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass IO_K8S_API_STORAGE_V1_VOLUME_ATTACHMENT_STATUS%N")
        if attached attach_error as l_attach_error then
          Result.append ("%Nattach_error:")
          Result.append (l_attach_error.out)
          Result.append ("%N")
        end
        if attached var_attached as l_var_attached then
          Result.append ("%Nvar_attached:")
          Result.append (l_var_attached.out)
          Result.append ("%N")
        end
        if attached attachment_metadata as l_attachment_metadata then
          Result.append ("%Nattachment_metadata:")
          across l_attachment_metadata as ic loop
            Result.append ("%N")
            Result.append ("key:")
            Result.append (ic.key.out)
            Result.append (" - ")
            Result.append ("val:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached detach_error as l_detach_error then
          Result.append ("%Ndetach_error:")
          Result.append (l_detach_error.out)
          Result.append ("%N")
        end
      end
end

