note
 description:"[
		Kubernetes
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: unversioned
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class IO_K8S_API_AUTOSCALING_V2BETA1_HORIZONTAL_POD_AUTOSCALER_SPEC




feature --Access

 	max_replicas: INTEGER_32
    	 -- maxReplicas is the upper limit for the number of replicas to which the autoscaler can scale up. It cannot be less that minReplicas.
    metrics: detachable LIST [IO_K8S_API_AUTOSCALING_V2BETA1_METRIC_SPEC]
      -- metrics contains the specifications for which to use to calculate the desired replica count (the maximum replica count across all metrics will be used).  The desired replica count is calculated multiplying the ratio between the target value and the current value by the current number of pods.  Ergo, metrics used must decrease as the pod count is increased, and vice-versa.  See the individual metric source types for more information about how each type of metric must respond.
 	min_replicas: INTEGER_32
    	 -- minReplicas is the lower limit for the number of replicas to which the autoscaler can scale down.  It defaults to 1 pod.  minReplicas is allowed to be 0 if the alpha feature gate HPAScaleToZero is enabled and at least one Object or External metric is configured.  Scaling is active as long as at least one metric value is available.
    scale_target_ref: detachable IO_K8S_API_AUTOSCALING_V2BETA1_CROSS_VERSION_OBJECT_REFERENCE
      

feature -- Change Element

    set_max_replicas (a_name: like max_replicas)
        -- Set 'max_replicas' with 'a_name'.
      do
        max_replicas := a_name
      ensure
        max_replicas_set: max_replicas = a_name
      end

    set_metrics (a_name: like metrics)
        -- Set 'metrics' with 'a_name'.
      do
        metrics := a_name
      ensure
        metrics_set: metrics = a_name
      end

    set_min_replicas (a_name: like min_replicas)
        -- Set 'min_replicas' with 'a_name'.
      do
        min_replicas := a_name
      ensure
        min_replicas_set: min_replicas = a_name
      end

    set_scale_target_ref (a_name: like scale_target_ref)
        -- Set 'scale_target_ref' with 'a_name'.
      do
        scale_target_ref := a_name
      ensure
        scale_target_ref_set: scale_target_ref = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass IO_K8S_API_AUTOSCALING_V2BETA1_HORIZONTAL_POD_AUTOSCALER_SPEC%N")
        if attached max_replicas as l_max_replicas then
          Result.append ("%Nmax_replicas:")
          Result.append (l_max_replicas.out)
          Result.append ("%N")
        end
        if attached metrics as l_metrics then
          across l_metrics as ic loop
            Result.append ("%N metrics:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached min_replicas as l_min_replicas then
          Result.append ("%Nmin_replicas:")
          Result.append (l_min_replicas.out)
          Result.append ("%N")
        end
        if attached scale_target_ref as l_scale_target_ref then
          Result.append ("%Nscale_target_ref:")
          Result.append (l_scale_target_ref.out)
          Result.append ("%N")
        end
      end
end

