note
 description:"[
		Kubernetes
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: unversioned
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class IO_K8S_APIMACHINERY_PKG_APIS_META_V1_DELETE_OPTIONS




feature --Access

    api_version: detachable STRING_32
      -- APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    dry_run: detachable LIST [STRING_32]
      -- When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
 	grace_period_seconds: INTEGER_64
    	 -- The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
    kind: detachable STRING_32
      -- Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
 	orphan_dependents: BOOLEAN
    	 -- Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the \"orphan\" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
    preconditions: detachable IO_K8S_APIMACHINERY_PKG_APIS_META_V1_PRECONDITIONS
      
    propagation_policy: detachable STRING_32
      -- Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.

feature -- Change Element

    set_api_version (a_name: like api_version)
        -- Set 'api_version' with 'a_name'.
      do
        api_version := a_name
      ensure
        api_version_set: api_version = a_name
      end

    set_dry_run (a_name: like dry_run)
        -- Set 'dry_run' with 'a_name'.
      do
        dry_run := a_name
      ensure
        dry_run_set: dry_run = a_name
      end

    set_grace_period_seconds (a_name: like grace_period_seconds)
        -- Set 'grace_period_seconds' with 'a_name'.
      do
        grace_period_seconds := a_name
      ensure
        grace_period_seconds_set: grace_period_seconds = a_name
      end

    set_kind (a_name: like kind)
        -- Set 'kind' with 'a_name'.
      do
        kind := a_name
      ensure
        kind_set: kind = a_name
      end

    set_orphan_dependents (a_name: like orphan_dependents)
        -- Set 'orphan_dependents' with 'a_name'.
      do
        orphan_dependents := a_name
      ensure
        orphan_dependents_set: orphan_dependents = a_name
      end

    set_preconditions (a_name: like preconditions)
        -- Set 'preconditions' with 'a_name'.
      do
        preconditions := a_name
      ensure
        preconditions_set: preconditions = a_name
      end

    set_propagation_policy (a_name: like propagation_policy)
        -- Set 'propagation_policy' with 'a_name'.
      do
        propagation_policy := a_name
      ensure
        propagation_policy_set: propagation_policy = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass IO_K8S_APIMACHINERY_PKG_APIS_META_V1_DELETE_OPTIONS%N")
        if attached api_version as l_api_version then
          Result.append ("%Napi_version:")
          Result.append (l_api_version.out)
          Result.append ("%N")
        end
        if attached dry_run as l_dry_run then
          across l_dry_run as ic loop
            Result.append ("%N dry_run:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached grace_period_seconds as l_grace_period_seconds then
          Result.append ("%Ngrace_period_seconds:")
          Result.append (l_grace_period_seconds.out)
          Result.append ("%N")
        end
        if attached kind as l_kind then
          Result.append ("%Nkind:")
          Result.append (l_kind.out)
          Result.append ("%N")
        end
        if attached orphan_dependents as l_orphan_dependents then
          Result.append ("%Norphan_dependents:")
          Result.append (l_orphan_dependents.out)
          Result.append ("%N")
        end
        if attached preconditions as l_preconditions then
          Result.append ("%Npreconditions:")
          Result.append (l_preconditions.out)
          Result.append ("%N")
        end
        if attached propagation_policy as l_propagation_policy then
          Result.append ("%Npropagation_policy:")
          Result.append (l_propagation_policy.out)
          Result.append ("%N")
        end
      end
end

