note
 description:"[
		Kubernetes
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: unversioned
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class IO_K8S_APIEXTENSIONS_APISERVER_PKG_APIS_APIEXTENSIONS_V1_CUSTOM_RESOURCE_DEFINITION_STATUS




feature --Access

    accepted_names: detachable IO_K8S_APIEXTENSIONS_APISERVER_PKG_APIS_APIEXTENSIONS_V1_CUSTOM_RESOURCE_DEFINITION_NAMES
      
    conditions: detachable LIST [IO_K8S_APIEXTENSIONS_APISERVER_PKG_APIS_APIEXTENSIONS_V1_CUSTOM_RESOURCE_DEFINITION_CONDITION]
      -- conditions indicate state for particular aspects of a CustomResourceDefinition
    stored_versions: detachable LIST [STRING_32]
      -- storedVersions lists all versions of CustomResources that were ever persisted. Tracking these versions allows a migration path for stored versions in etcd. The field is mutable so a migration controller can finish a migration to another version (ensuring no old objects are left in storage), and then remove the rest of the versions from this list. Versions may not be removed from `spec.versions` while they exist in this list.

feature -- Change Element

    set_accepted_names (a_name: like accepted_names)
        -- Set 'accepted_names' with 'a_name'.
      do
        accepted_names := a_name
      ensure
        accepted_names_set: accepted_names = a_name
      end

    set_conditions (a_name: like conditions)
        -- Set 'conditions' with 'a_name'.
      do
        conditions := a_name
      ensure
        conditions_set: conditions = a_name
      end

    set_stored_versions (a_name: like stored_versions)
        -- Set 'stored_versions' with 'a_name'.
      do
        stored_versions := a_name
      ensure
        stored_versions_set: stored_versions = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass IO_K8S_APIEXTENSIONS_APISERVER_PKG_APIS_APIEXTENSIONS_V1_CUSTOM_RESOURCE_DEFINITION_STATUS%N")
        if attached accepted_names as l_accepted_names then
          Result.append ("%Naccepted_names:")
          Result.append (l_accepted_names.out)
          Result.append ("%N")
        end
        if attached conditions as l_conditions then
          across l_conditions as ic loop
            Result.append ("%N conditions:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached stored_versions as l_stored_versions then
          across l_stored_versions as ic loop
            Result.append ("%N stored_versions:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

