note
 description:"[
		Kubernetes
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: unversioned
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class IO_K8S_API_BATCH_V1_UNCOUNTED_TERMINATED_PODS




feature --Access

    failed: detachable LIST [STRING_32]
      -- Failed holds UIDs of failed Pods.
    succeeded: detachable LIST [STRING_32]
      -- Succeeded holds UIDs of succeeded Pods.

feature -- Change Element

    set_failed (a_name: like failed)
        -- Set 'failed' with 'a_name'.
      do
        failed := a_name
      ensure
        failed_set: failed = a_name
      end

    set_succeeded (a_name: like succeeded)
        -- Set 'succeeded' with 'a_name'.
      do
        succeeded := a_name
      ensure
        succeeded_set: succeeded = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass IO_K8S_API_BATCH_V1_UNCOUNTED_TERMINATED_PODS%N")
        if attached failed as l_failed then
          across l_failed as ic loop
            Result.append ("%N failed:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached succeeded as l_succeeded then
          across l_succeeded as ic loop
            Result.append ("%N succeeded:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

