note
 description:"[
		Kubernetes
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: unversioned
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class IO_K8S_API_CORE_V1_FLOCKER_VOLUME_SOURCE




feature --Access

    dataset_name: detachable STRING_32
      -- Name of the dataset stored as metadata -> name on the dataset for Flocker should be considered as deprecated
    dataset_uu_id: detachable STRING_32
      -- UUID of the dataset. This is unique identifier of a Flocker dataset

feature -- Change Element

    set_dataset_name (a_name: like dataset_name)
        -- Set 'dataset_name' with 'a_name'.
      do
        dataset_name := a_name
      ensure
        dataset_name_set: dataset_name = a_name
      end

    set_dataset_uu_id (a_name: like dataset_uu_id)
        -- Set 'dataset_uu_id' with 'a_name'.
      do
        dataset_uu_id := a_name
      ensure
        dataset_uu_id_set: dataset_uu_id = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass IO_K8S_API_CORE_V1_FLOCKER_VOLUME_SOURCE%N")
        if attached dataset_name as l_dataset_name then
          Result.append ("%Ndataset_name:")
          Result.append (l_dataset_name.out)
          Result.append ("%N")
        end
        if attached dataset_uu_id as l_dataset_uu_id then
          Result.append ("%Ndataset_uu_id:")
          Result.append (l_dataset_uu_id.out)
          Result.append ("%N")
        end
      end
end

