note
 description:"[
		Kubernetes
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: unversioned
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class IO_K8S_API_NETWORKING_V1_HTTP_INGRESS_RULE_VALUE




feature --Access

    paths: detachable LIST [IO_K8S_API_NETWORKING_V1_HTTP_INGRESS_PATH]
      -- A collection of paths that map requests to backends.

feature -- Change Element

    set_paths (a_name: like paths)
        -- Set 'paths' with 'a_name'.
      do
        paths := a_name
      ensure
        paths_set: paths = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass IO_K8S_API_NETWORKING_V1_HTTP_INGRESS_RULE_VALUE%N")
        if attached paths as l_paths then
          across l_paths as ic loop
            Result.append ("%N paths:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

