note
 description:"[
		Kubernetes
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: unversioned
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class IO_K8S_API_AUTHENTICATION_V1_TOKEN_REVIEW_SPEC




feature --Access

    audiences: detachable LIST [STRING_32]
      -- Audiences is a list of the identifiers that the resource server presented with the token identifies as. Audience-aware token authenticators will verify that the token was intended for at least one of the audiences in this list. If no audiences are provided, the audience will default to the audience of the Kubernetes apiserver.
    token: detachable STRING_32
      -- Token is the opaque bearer token.

feature -- Change Element

    set_audiences (a_name: like audiences)
        -- Set 'audiences' with 'a_name'.
      do
        audiences := a_name
      ensure
        audiences_set: audiences = a_name
      end

    set_token (a_name: like token)
        -- Set 'token' with 'a_name'.
      do
        token := a_name
      ensure
        token_set: token = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass IO_K8S_API_AUTHENTICATION_V1_TOKEN_REVIEW_SPEC%N")
        if attached audiences as l_audiences then
          across l_audiences as ic loop
            Result.append ("%N audiences:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached token as l_token then
          Result.append ("%Ntoken:")
          Result.append (l_token.out)
          Result.append ("%N")
        end
      end
end

