note
 description:"[
		Kubernetes
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: unversioned
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class IO_K8S_API_NETWORKING_V1_INGRESS_BACKEND




feature --Access

    resource: detachable IO_K8S_API_CORE_V1_TYPED_LOCAL_OBJECT_REFERENCE
      
    service: detachable IO_K8S_API_NETWORKING_V1_INGRESS_SERVICE_BACKEND
      

feature -- Change Element

    set_resource (a_name: like resource)
        -- Set 'resource' with 'a_name'.
      do
        resource := a_name
      ensure
        resource_set: resource = a_name
      end

    set_service (a_name: like service)
        -- Set 'service' with 'a_name'.
      do
        service := a_name
      ensure
        service_set: service = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass IO_K8S_API_NETWORKING_V1_INGRESS_BACKEND%N")
        if attached resource as l_resource then
          Result.append ("%Nresource:")
          Result.append (l_resource.out)
          Result.append ("%N")
        end
        if attached service as l_service then
          Result.append ("%Nservice:")
          Result.append (l_service.out)
          Result.append ("%N")
        end
      end
end

