note
 description:"[
		Kubernetes
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: unversioned
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class IO_K8S_APIEXTENSIONS_APISERVER_PKG_APIS_APIEXTENSIONS_V1_CUSTOM_RESOURCE_SUBRESOURCE_SCALE




feature --Access

    label_selector_path: detachable STRING_32
      -- labelSelectorPath defines the JSON path inside of a custom resource that corresponds to Scale `status.selector`. Only JSON paths without the array notation are allowed. Must be a JSON Path under `.status` or `.spec`. Must be set to work with HorizontalPodAutoscaler. The field pointed by this JSON path must be a string field (not a complex selector struct) which contains a serialized label selector in string form. More info: https://kubernetes.io/docs/tasks/access-kubernetes-api/custom-resources/custom-resource-definitions#scale-subresource If there is no value under the given path in the custom resource, the `status.selector` value in the `/scale` subresource will default to the empty string.
    spec_replicas_path: detachable STRING_32
      -- specReplicasPath defines the JSON path inside of a custom resource that corresponds to Scale `spec.replicas`. Only JSON paths without the array notation are allowed. Must be a JSON Path under `.spec`. If there is no value under the given path in the custom resource, the `/scale` subresource will return an error on GET.
    status_replicas_path: detachable STRING_32
      -- statusReplicasPath defines the JSON path inside of a custom resource that corresponds to Scale `status.replicas`. Only JSON paths without the array notation are allowed. Must be a JSON Path under `.status`. If there is no value under the given path in the custom resource, the `status.replicas` value in the `/scale` subresource will default to 0.

feature -- Change Element

    set_label_selector_path (a_name: like label_selector_path)
        -- Set 'label_selector_path' with 'a_name'.
      do
        label_selector_path := a_name
      ensure
        label_selector_path_set: label_selector_path = a_name
      end

    set_spec_replicas_path (a_name: like spec_replicas_path)
        -- Set 'spec_replicas_path' with 'a_name'.
      do
        spec_replicas_path := a_name
      ensure
        spec_replicas_path_set: spec_replicas_path = a_name
      end

    set_status_replicas_path (a_name: like status_replicas_path)
        -- Set 'status_replicas_path' with 'a_name'.
      do
        status_replicas_path := a_name
      ensure
        status_replicas_path_set: status_replicas_path = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass IO_K8S_APIEXTENSIONS_APISERVER_PKG_APIS_APIEXTENSIONS_V1_CUSTOM_RESOURCE_SUBRESOURCE_SCALE%N")
        if attached label_selector_path as l_label_selector_path then
          Result.append ("%Nlabel_selector_path:")
          Result.append (l_label_selector_path.out)
          Result.append ("%N")
        end
        if attached spec_replicas_path as l_spec_replicas_path then
          Result.append ("%Nspec_replicas_path:")
          Result.append (l_spec_replicas_path.out)
          Result.append ("%N")
        end
        if attached status_replicas_path as l_status_replicas_path then
          Result.append ("%Nstatus_replicas_path:")
          Result.append (l_status_replicas_path.out)
          Result.append ("%N")
        end
      end
end

