note
 description:"[
		Kubernetes
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: unversioned
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class IO_K8S_API_CORE_V1_LIFECYCLE_HANDLER




feature --Access

    exec: detachable IO_K8S_API_CORE_V1_EXEC_ACTION
      
    http_get: detachable IO_K8S_API_CORE_V1_HTTP_GET_ACTION
      
    tcp_socket: detachable IO_K8S_API_CORE_V1_TCP_SOCKET_ACTION
      

feature -- Change Element

    set_exec (a_name: like exec)
        -- Set 'exec' with 'a_name'.
      do
        exec := a_name
      ensure
        exec_set: exec = a_name
      end

    set_http_get (a_name: like http_get)
        -- Set 'http_get' with 'a_name'.
      do
        http_get := a_name
      ensure
        http_get_set: http_get = a_name
      end

    set_tcp_socket (a_name: like tcp_socket)
        -- Set 'tcp_socket' with 'a_name'.
      do
        tcp_socket := a_name
      ensure
        tcp_socket_set: tcp_socket = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass IO_K8S_API_CORE_V1_LIFECYCLE_HANDLER%N")
        if attached exec as l_exec then
          Result.append ("%Nexec:")
          Result.append (l_exec.out)
          Result.append ("%N")
        end
        if attached http_get as l_http_get then
          Result.append ("%Nhttp_get:")
          Result.append (l_http_get.out)
          Result.append ("%N")
        end
        if attached tcp_socket as l_tcp_socket then
          Result.append ("%Ntcp_socket:")
          Result.append (l_tcp_socket.out)
          Result.append ("%N")
        end
      end
end

