note
 description:"[
		Kubernetes
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: unversioned
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class IO_K8S_API_CORE_V1_WINDOWS_SECURITY_CONTEXT_OPTIONS




feature --Access

    gmsa_credential_spec: detachable STRING_32
      -- GMSACredentialSpec is where the GMSA admission webhook (https://github.com/kubernetes-sigs/windows-gmsa) inlines the contents of the GMSA credential spec named by the GMSACredentialSpecName field.
    gmsa_credential_spec_name: detachable STRING_32
      -- GMSACredentialSpecName is the name of the GMSA credential spec to use.
 	host_process: BOOLEAN
    	 -- HostProcess determines if a container should be run as a 'Host Process' container. This field is alpha-level and will only be honored by components that enable the WindowsHostProcessContainers feature flag. Setting this field without the feature flag will result in errors when validating the Pod. All of a Pod's containers must have the same effective HostProcess value (it is not allowed to have a mix of HostProcess containers and non-HostProcess containers).  In addition, if HostProcess is true then HostNetwork must also be set to true.
    run_as_user_name: detachable STRING_32
      -- The UserName in Windows to run the entrypoint of the container process. Defaults to the user specified in image metadata if unspecified. May also be set in PodSecurityContext. If set in both SecurityContext and PodSecurityContext, the value specified in SecurityContext takes precedence.

feature -- Change Element

    set_gmsa_credential_spec (a_name: like gmsa_credential_spec)
        -- Set 'gmsa_credential_spec' with 'a_name'.
      do
        gmsa_credential_spec := a_name
      ensure
        gmsa_credential_spec_set: gmsa_credential_spec = a_name
      end

    set_gmsa_credential_spec_name (a_name: like gmsa_credential_spec_name)
        -- Set 'gmsa_credential_spec_name' with 'a_name'.
      do
        gmsa_credential_spec_name := a_name
      ensure
        gmsa_credential_spec_name_set: gmsa_credential_spec_name = a_name
      end

    set_host_process (a_name: like host_process)
        -- Set 'host_process' with 'a_name'.
      do
        host_process := a_name
      ensure
        host_process_set: host_process = a_name
      end

    set_run_as_user_name (a_name: like run_as_user_name)
        -- Set 'run_as_user_name' with 'a_name'.
      do
        run_as_user_name := a_name
      ensure
        run_as_user_name_set: run_as_user_name = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass IO_K8S_API_CORE_V1_WINDOWS_SECURITY_CONTEXT_OPTIONS%N")
        if attached gmsa_credential_spec as l_gmsa_credential_spec then
          Result.append ("%Ngmsa_credential_spec:")
          Result.append (l_gmsa_credential_spec.out)
          Result.append ("%N")
        end
        if attached gmsa_credential_spec_name as l_gmsa_credential_spec_name then
          Result.append ("%Ngmsa_credential_spec_name:")
          Result.append (l_gmsa_credential_spec_name.out)
          Result.append ("%N")
        end
        if attached host_process as l_host_process then
          Result.append ("%Nhost_process:")
          Result.append (l_host_process.out)
          Result.append ("%N")
        end
        if attached run_as_user_name as l_run_as_user_name then
          Result.append ("%Nrun_as_user_name:")
          Result.append (l_run_as_user_name.out)
          Result.append ("%N")
        end
      end
end

