note
 description:"[
		Kubernetes
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: unversioned
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class IO_K8S_API_CORE_V1_CAPABILITIES




feature --Access

    add: detachable LIST [STRING_32]
      -- Added capabilities
    drop: detachable LIST [STRING_32]
      -- Removed capabilities

feature -- Change Element

    set_add (a_name: like add)
        -- Set 'add' with 'a_name'.
      do
        add := a_name
      ensure
        add_set: add = a_name
      end

    set_drop (a_name: like drop)
        -- Set 'drop' with 'a_name'.
      do
        drop := a_name
      ensure
        drop_set: drop = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass IO_K8S_API_CORE_V1_CAPABILITIES%N")
        if attached add as l_add then
          across l_add as ic loop
            Result.append ("%N add:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached drop as l_drop then
          across l_drop as ic loop
            Result.append ("%N drop:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

