note
 description:"[
		Kubernetes
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: unversioned
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class IO_K8S_API_AUTHORIZATION_V1_SELF_SUBJECT_ACCESS_REVIEW_SPEC




feature --Access

    non_resource_attributes: detachable IO_K8S_API_AUTHORIZATION_V1_NON_RESOURCE_ATTRIBUTES
      
    resource_attributes: detachable IO_K8S_API_AUTHORIZATION_V1_RESOURCE_ATTRIBUTES
      

feature -- Change Element

    set_non_resource_attributes (a_name: like non_resource_attributes)
        -- Set 'non_resource_attributes' with 'a_name'.
      do
        non_resource_attributes := a_name
      ensure
        non_resource_attributes_set: non_resource_attributes = a_name
      end

    set_resource_attributes (a_name: like resource_attributes)
        -- Set 'resource_attributes' with 'a_name'.
      do
        resource_attributes := a_name
      ensure
        resource_attributes_set: resource_attributes = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass IO_K8S_API_AUTHORIZATION_V1_SELF_SUBJECT_ACCESS_REVIEW_SPEC%N")
        if attached non_resource_attributes as l_non_resource_attributes then
          Result.append ("%Nnon_resource_attributes:")
          Result.append (l_non_resource_attributes.out)
          Result.append ("%N")
        end
        if attached resource_attributes as l_resource_attributes then
          Result.append ("%Nresource_attributes:")
          Result.append (l_resource_attributes.out)
          Result.append ("%N")
        end
      end
end

