note
 description:"[
		Kubernetes
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: unversioned
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class IO_K8S_API_AUTHENTICATION_V1_TOKEN_REQUEST_STATUS




feature --Access

    expiration_timestamp: detachable DATE_TIME
      -- Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
    token: detachable STRING_32
      -- Token is the opaque bearer token.

feature -- Change Element

    set_expiration_timestamp (a_name: like expiration_timestamp)
        -- Set 'expiration_timestamp' with 'a_name'.
      do
        expiration_timestamp := a_name
      ensure
        expiration_timestamp_set: expiration_timestamp = a_name
      end

    set_token (a_name: like token)
        -- Set 'token' with 'a_name'.
      do
        token := a_name
      ensure
        token_set: token = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass IO_K8S_API_AUTHENTICATION_V1_TOKEN_REQUEST_STATUS%N")
        if attached expiration_timestamp as l_expiration_timestamp then
          Result.append ("%Nexpiration_timestamp:")
          Result.append (l_expiration_timestamp.out)
          Result.append ("%N")
        end
        if attached token as l_token then
          Result.append ("%Ntoken:")
          Result.append (l_token.out)
          Result.append ("%N")
        end
      end
end

