note
 description:"[
		Kubernetes
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: unversioned
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class IO_K8S_API_CORE_V1_LIMIT_RANGE_SPEC




feature --Access

    limits: detachable LIST [IO_K8S_API_CORE_V1_LIMIT_RANGE_ITEM]
      -- Limits is the list of LimitRangeItem objects that are enforced.

feature -- Change Element

    set_limits (a_name: like limits)
        -- Set 'limits' with 'a_name'.
      do
        limits := a_name
      ensure
        limits_set: limits = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass IO_K8S_API_CORE_V1_LIMIT_RANGE_SPEC%N")
        if attached limits as l_limits then
          across l_limits as ic loop
            Result.append ("%N limits:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

