note
 description:"[
		Kubernetes
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: unversioned
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class IO_K8S_API_CORE_V1_GLUSTERFS_PERSISTENT_VOLUME_SOURCE




feature --Access

    endpoints: detachable STRING_32
      -- EndpointsName is the endpoint name that details Glusterfs topology. More info: https://examples.k8s.io/volumes/glusterfs/README.md#create-a-pod
    endpoints_namespace: detachable STRING_32
      -- EndpointsNamespace is the namespace that contains Glusterfs endpoint. If this field is empty, the EndpointNamespace defaults to the same namespace as the bound PVC. More info: https://examples.k8s.io/volumes/glusterfs/README.md#create-a-pod
    path: detachable STRING_32
      -- Path is the Glusterfs volume path. More info: https://examples.k8s.io/volumes/glusterfs/README.md#create-a-pod
 	read_only: BOOLEAN
    	 -- ReadOnly here will force the Glusterfs volume to be mounted with read-only permissions. Defaults to false. More info: https://examples.k8s.io/volumes/glusterfs/README.md#create-a-pod

feature -- Change Element

    set_endpoints (a_name: like endpoints)
        -- Set 'endpoints' with 'a_name'.
      do
        endpoints := a_name
      ensure
        endpoints_set: endpoints = a_name
      end

    set_endpoints_namespace (a_name: like endpoints_namespace)
        -- Set 'endpoints_namespace' with 'a_name'.
      do
        endpoints_namespace := a_name
      ensure
        endpoints_namespace_set: endpoints_namespace = a_name
      end

    set_path (a_name: like path)
        -- Set 'path' with 'a_name'.
      do
        path := a_name
      ensure
        path_set: path = a_name
      end

    set_read_only (a_name: like read_only)
        -- Set 'read_only' with 'a_name'.
      do
        read_only := a_name
      ensure
        read_only_set: read_only = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass IO_K8S_API_CORE_V1_GLUSTERFS_PERSISTENT_VOLUME_SOURCE%N")
        if attached endpoints as l_endpoints then
          Result.append ("%Nendpoints:")
          Result.append (l_endpoints.out)
          Result.append ("%N")
        end
        if attached endpoints_namespace as l_endpoints_namespace then
          Result.append ("%Nendpoints_namespace:")
          Result.append (l_endpoints_namespace.out)
          Result.append ("%N")
        end
        if attached path as l_path then
          Result.append ("%Npath:")
          Result.append (l_path.out)
          Result.append ("%N")
        end
        if attached read_only as l_read_only then
          Result.append ("%Nread_only:")
          Result.append (l_read_only.out)
          Result.append ("%N")
        end
      end
end

