note
 description:"[
		Kubernetes
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: unversioned
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class IO_K8S_API_STORAGE_V1_VOLUME_ATTACHMENT_SOURCE




feature --Access

    inline_volume_spec: detachable IO_K8S_API_CORE_V1_PERSISTENT_VOLUME_SPEC
      
    persistent_volume_name: detachable STRING_32
      -- Name of the persistent volume to attach.

feature -- Change Element

    set_inline_volume_spec (a_name: like inline_volume_spec)
        -- Set 'inline_volume_spec' with 'a_name'.
      do
        inline_volume_spec := a_name
      ensure
        inline_volume_spec_set: inline_volume_spec = a_name
      end

    set_persistent_volume_name (a_name: like persistent_volume_name)
        -- Set 'persistent_volume_name' with 'a_name'.
      do
        persistent_volume_name := a_name
      ensure
        persistent_volume_name_set: persistent_volume_name = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass IO_K8S_API_STORAGE_V1_VOLUME_ATTACHMENT_SOURCE%N")
        if attached inline_volume_spec as l_inline_volume_spec then
          Result.append ("%Ninline_volume_spec:")
          Result.append (l_inline_volume_spec.out)
          Result.append ("%N")
        end
        if attached persistent_volume_name as l_persistent_volume_name then
          Result.append ("%Npersistent_volume_name:")
          Result.append (l_persistent_volume_name.out)
          Result.append ("%N")
        end
      end
end

