note
 description:"[
		Kubernetes
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: unversioned
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class IO_K8S_API_CORE_V1_CONTAINER_IMAGE




feature --Access

    names: detachable LIST [STRING_32]
      -- Names by which this image is known. e.g. [\"k8s.gcr.io/hyperkube:v1.0.7\", \"dockerhub.io/google_containers/hyperkube:v1.0.7\"]
 	size_bytes: INTEGER_64
    	 -- The size of the image in bytes.

feature -- Change Element

    set_names (a_name: like names)
        -- Set 'names' with 'a_name'.
      do
        names := a_name
      ensure
        names_set: names = a_name
      end

    set_size_bytes (a_name: like size_bytes)
        -- Set 'size_bytes' with 'a_name'.
      do
        size_bytes := a_name
      ensure
        size_bytes_set: size_bytes = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass IO_K8S_API_CORE_V1_CONTAINER_IMAGE%N")
        if attached names as l_names then
          across l_names as ic loop
            Result.append ("%N names:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached size_bytes as l_size_bytes then
          Result.append ("%Nsize_bytes:")
          Result.append (l_size_bytes.out)
          Result.append ("%N")
        end
      end
end

