note
 description:"[
		Kubernetes
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: unversioned
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class IO_K8S_API_POLICY_V1BETA1_ID_RANGE




feature --Access

 	max: INTEGER_64
    	 -- max is the end of the range, inclusive.
 	min: INTEGER_64
    	 -- min is the start of the range, inclusive.

feature -- Change Element

    set_max (a_name: like max)
        -- Set 'max' with 'a_name'.
      do
        max := a_name
      ensure
        max_set: max = a_name
      end

    set_min (a_name: like min)
        -- Set 'min' with 'a_name'.
      do
        min := a_name
      ensure
        min_set: min = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass IO_K8S_API_POLICY_V1BETA1_ID_RANGE%N")
        if attached max as l_max then
          Result.append ("%Nmax:")
          Result.append (l_max.out)
          Result.append ("%N")
        end
        if attached min as l_min then
          Result.append ("%Nmin:")
          Result.append (l_min.out)
          Result.append ("%N")
        end
      end
end

