note
 description:"[
		Kubernetes
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: unversioned
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class IO_K8S_API_AUTOSCALING_V1_HORIZONTAL_POD_AUTOSCALER_SPEC




feature --Access

 	max_replicas: INTEGER_32
    	 -- upper limit for the number of pods that can be set by the autoscaler; cannot be smaller than MinReplicas.
 	min_replicas: INTEGER_32
    	 -- minReplicas is the lower limit for the number of replicas to which the autoscaler can scale down.  It defaults to 1 pod.  minReplicas is allowed to be 0 if the alpha feature gate HPAScaleToZero is enabled and at least one Object or External metric is configured.  Scaling is active as long as at least one metric value is available.
    scale_target_ref: detachable IO_K8S_API_AUTOSCALING_V1_CROSS_VERSION_OBJECT_REFERENCE
      
 	target_cp_uutilization_percentage: INTEGER_32
    	 -- target average CPU utilization (represented as a percentage of requested CPU) over all the pods; if not specified the default autoscaling policy will be used.

feature -- Change Element

    set_max_replicas (a_name: like max_replicas)
        -- Set 'max_replicas' with 'a_name'.
      do
        max_replicas := a_name
      ensure
        max_replicas_set: max_replicas = a_name
      end

    set_min_replicas (a_name: like min_replicas)
        -- Set 'min_replicas' with 'a_name'.
      do
        min_replicas := a_name
      ensure
        min_replicas_set: min_replicas = a_name
      end

    set_scale_target_ref (a_name: like scale_target_ref)
        -- Set 'scale_target_ref' with 'a_name'.
      do
        scale_target_ref := a_name
      ensure
        scale_target_ref_set: scale_target_ref = a_name
      end

    set_target_cp_uutilization_percentage (a_name: like target_cp_uutilization_percentage)
        -- Set 'target_cp_uutilization_percentage' with 'a_name'.
      do
        target_cp_uutilization_percentage := a_name
      ensure
        target_cp_uutilization_percentage_set: target_cp_uutilization_percentage = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass IO_K8S_API_AUTOSCALING_V1_HORIZONTAL_POD_AUTOSCALER_SPEC%N")
        if attached max_replicas as l_max_replicas then
          Result.append ("%Nmax_replicas:")
          Result.append (l_max_replicas.out)
          Result.append ("%N")
        end
        if attached min_replicas as l_min_replicas then
          Result.append ("%Nmin_replicas:")
          Result.append (l_min_replicas.out)
          Result.append ("%N")
        end
        if attached scale_target_ref as l_scale_target_ref then
          Result.append ("%Nscale_target_ref:")
          Result.append (l_scale_target_ref.out)
          Result.append ("%N")
        end
        if attached target_cp_uutilization_percentage as l_target_cp_uutilization_percentage then
          Result.append ("%Ntarget_cp_uutilization_percentage:")
          Result.append (l_target_cp_uutilization_percentage.out)
          Result.append ("%N")
        end
      end
end

