note
 description:"[
		Kubernetes
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: unversioned
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class IO_K8S_API_CORE_V1_NODE_DAEMON_ENDPOINTS




feature --Access

    kubelet_endpoint: detachable IO_K8S_API_CORE_V1_DAEMON_ENDPOINT
      

feature -- Change Element

    set_kubelet_endpoint (a_name: like kubelet_endpoint)
        -- Set 'kubelet_endpoint' with 'a_name'.
      do
        kubelet_endpoint := a_name
      ensure
        kubelet_endpoint_set: kubelet_endpoint = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass IO_K8S_API_CORE_V1_NODE_DAEMON_ENDPOINTS%N")
        if attached kubelet_endpoint as l_kubelet_endpoint then
          Result.append ("%Nkubelet_endpoint:")
          Result.append (l_kubelet_endpoint.out)
          Result.append ("%N")
        end
      end
end

