note
 description:"[
		Kubernetes
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: unversioned
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class IO_K8S_API_CORE_V1_AZURE_FILE_PERSISTENT_VOLUME_SOURCE




feature --Access

 	read_only: BOOLEAN
    	 -- Defaults to false (read/write). ReadOnly here will force the ReadOnly setting in VolumeMounts.
    secret_name: detachable STRING_32
      -- the name of secret that contains Azure Storage Account Name and Key
    secret_namespace: detachable STRING_32
      -- the namespace of the secret that contains Azure Storage Account Name and Key default is the same as the Pod
    share_name: detachable STRING_32
      -- Share Name

feature -- Change Element

    set_read_only (a_name: like read_only)
        -- Set 'read_only' with 'a_name'.
      do
        read_only := a_name
      ensure
        read_only_set: read_only = a_name
      end

    set_secret_name (a_name: like secret_name)
        -- Set 'secret_name' with 'a_name'.
      do
        secret_name := a_name
      ensure
        secret_name_set: secret_name = a_name
      end

    set_secret_namespace (a_name: like secret_namespace)
        -- Set 'secret_namespace' with 'a_name'.
      do
        secret_namespace := a_name
      ensure
        secret_namespace_set: secret_namespace = a_name
      end

    set_share_name (a_name: like share_name)
        -- Set 'share_name' with 'a_name'.
      do
        share_name := a_name
      ensure
        share_name_set: share_name = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass IO_K8S_API_CORE_V1_AZURE_FILE_PERSISTENT_VOLUME_SOURCE%N")
        if attached read_only as l_read_only then
          Result.append ("%Nread_only:")
          Result.append (l_read_only.out)
          Result.append ("%N")
        end
        if attached secret_name as l_secret_name then
          Result.append ("%Nsecret_name:")
          Result.append (l_secret_name.out)
          Result.append ("%N")
        end
        if attached secret_namespace as l_secret_namespace then
          Result.append ("%Nsecret_namespace:")
          Result.append (l_secret_namespace.out)
          Result.append ("%N")
        end
        if attached share_name as l_share_name then
          Result.append ("%Nshare_name:")
          Result.append (l_share_name.out)
          Result.append ("%N")
        end
      end
end

