note
 description:"[
		Kubernetes
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: unversioned
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class IO_K8S_API_FLOWCONTROL_V1BETA2_SUBJECT




feature --Access

    group: detachable IO_K8S_API_FLOWCONTROL_V1BETA2_GROUP_SUBJECT
      
    kind: detachable STRING_32
      -- `kind` indicates which one of the other fields is non-empty. Required
    service_account: detachable IO_K8S_API_FLOWCONTROL_V1BETA2_SERVICE_ACCOUNT_SUBJECT
      
    user: detachable IO_K8S_API_FLOWCONTROL_V1BETA2_USER_SUBJECT
      

feature -- Change Element

    set_group (a_name: like group)
        -- Set 'group' with 'a_name'.
      do
        group := a_name
      ensure
        group_set: group = a_name
      end

    set_kind (a_name: like kind)
        -- Set 'kind' with 'a_name'.
      do
        kind := a_name
      ensure
        kind_set: kind = a_name
      end

    set_service_account (a_name: like service_account)
        -- Set 'service_account' with 'a_name'.
      do
        service_account := a_name
      ensure
        service_account_set: service_account = a_name
      end

    set_user (a_name: like user)
        -- Set 'user' with 'a_name'.
      do
        user := a_name
      ensure
        user_set: user = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass IO_K8S_API_FLOWCONTROL_V1BETA2_SUBJECT%N")
        if attached group as l_group then
          Result.append ("%Ngroup:")
          Result.append (l_group.out)
          Result.append ("%N")
        end
        if attached kind as l_kind then
          Result.append ("%Nkind:")
          Result.append (l_kind.out)
          Result.append ("%N")
        end
        if attached service_account as l_service_account then
          Result.append ("%Nservice_account:")
          Result.append (l_service_account.out)
          Result.append ("%N")
        end
        if attached user as l_user then
          Result.append ("%Nuser:")
          Result.append (l_user.out)
          Result.append ("%N")
        end
      end
end

