note
 description:"[
		Kubernetes
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: unversioned
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class IO_K8S_API_CORE_V1_CONTAINER_STATE_RUNNING




feature --Access

    started_at: detachable DATE_TIME
      -- Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.

feature -- Change Element

    set_started_at (a_name: like started_at)
        -- Set 'started_at' with 'a_name'.
      do
        started_at := a_name
      ensure
        started_at_set: started_at = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass IO_K8S_API_CORE_V1_CONTAINER_STATE_RUNNING%N")
        if attached started_at as l_started_at then
          Result.append ("%Nstarted_at:")
          Result.append (l_started_at.out)
          Result.append ("%N")
        end
      end
end

