note
 description:"[
		Kubernetes
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: unversioned
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class IO_K8S_API_CORE_V1_LIFECYCLE




feature --Access

    post_start: detachable IO_K8S_API_CORE_V1_LIFECYCLE_HANDLER
      
    pre_stop: detachable IO_K8S_API_CORE_V1_LIFECYCLE_HANDLER
      

feature -- Change Element

    set_post_start (a_name: like post_start)
        -- Set 'post_start' with 'a_name'.
      do
        post_start := a_name
      ensure
        post_start_set: post_start = a_name
      end

    set_pre_stop (a_name: like pre_stop)
        -- Set 'pre_stop' with 'a_name'.
      do
        pre_stop := a_name
      ensure
        pre_stop_set: pre_stop = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass IO_K8S_API_CORE_V1_LIFECYCLE%N")
        if attached post_start as l_post_start then
          Result.append ("%Npost_start:")
          Result.append (l_post_start.out)
          Result.append ("%N")
        end
        if attached pre_stop as l_pre_stop then
          Result.append ("%Npre_stop:")
          Result.append (l_pre_stop.out)
          Result.append ("%N")
        end
      end
end

