note
 description:"[
		Kubernetes
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: unversioned
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class IO_K8S_API_NETWORKING_V1_INGRESS_STATUS




feature --Access

    load_balancer: detachable IO_K8S_API_CORE_V1_LOAD_BALANCER_STATUS
      

feature -- Change Element

    set_load_balancer (a_name: like load_balancer)
        -- Set 'load_balancer' with 'a_name'.
      do
        load_balancer := a_name
      ensure
        load_balancer_set: load_balancer = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass IO_K8S_API_NETWORKING_V1_INGRESS_STATUS%N")
        if attached load_balancer as l_load_balancer then
          Result.append ("%Nload_balancer:")
          Result.append (l_load_balancer.out)
          Result.append ("%N")
        end
      end
end

