note
 description:"[
		Kubernetes
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: unversioned
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class IO_K8S_API_CORE_V1_VOLUME_PROJECTION




feature --Access

    config_map: detachable IO_K8S_API_CORE_V1_CONFIG_MAP_PROJECTION
      
    downward_ap_i: detachable IO_K8S_API_CORE_V1_DOWNWARD_API_PROJECTION
      
    secret: detachable IO_K8S_API_CORE_V1_SECRET_PROJECTION
      
    service_account_token: detachable IO_K8S_API_CORE_V1_SERVICE_ACCOUNT_TOKEN_PROJECTION
      

feature -- Change Element

    set_config_map (a_name: like config_map)
        -- Set 'config_map' with 'a_name'.
      do
        config_map := a_name
      ensure
        config_map_set: config_map = a_name
      end

    set_downward_ap_i (a_name: like downward_ap_i)
        -- Set 'downward_ap_i' with 'a_name'.
      do
        downward_ap_i := a_name
      ensure
        downward_ap_i_set: downward_ap_i = a_name
      end

    set_secret (a_name: like secret)
        -- Set 'secret' with 'a_name'.
      do
        secret := a_name
      ensure
        secret_set: secret = a_name
      end

    set_service_account_token (a_name: like service_account_token)
        -- Set 'service_account_token' with 'a_name'.
      do
        service_account_token := a_name
      ensure
        service_account_token_set: service_account_token = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass IO_K8S_API_CORE_V1_VOLUME_PROJECTION%N")
        if attached config_map as l_config_map then
          Result.append ("%Nconfig_map:")
          Result.append (l_config_map.out)
          Result.append ("%N")
        end
        if attached downward_ap_i as l_downward_ap_i then
          Result.append ("%Ndownward_ap_i:")
          Result.append (l_downward_ap_i.out)
          Result.append ("%N")
        end
        if attached secret as l_secret then
          Result.append ("%Nsecret:")
          Result.append (l_secret.out)
          Result.append ("%N")
        end
        if attached service_account_token as l_service_account_token then
          Result.append ("%Nservice_account_token:")
          Result.append (l_service_account_token.out)
          Result.append ("%N")
        end
      end
end

