note
 description:"[
		Kubernetes
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: unversioned
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class IO_K8S_API_EVENTS_V1_EVENT_SERIES




feature --Access

 	count: INTEGER_32
    	 -- count is the number of occurrences in this series up to the last heartbeat time.
    last_observed_time: detachable DATE_TIME
      -- MicroTime is version of Time with microsecond level precision.

feature -- Change Element

    set_count (a_name: like count)
        -- Set 'count' with 'a_name'.
      do
        count := a_name
      ensure
        count_set: count = a_name
      end

    set_last_observed_time (a_name: like last_observed_time)
        -- Set 'last_observed_time' with 'a_name'.
      do
        last_observed_time := a_name
      ensure
        last_observed_time_set: last_observed_time = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass IO_K8S_API_EVENTS_V1_EVENT_SERIES%N")
        if attached count as l_count then
          Result.append ("%Ncount:")
          Result.append (l_count.out)
          Result.append ("%N")
        end
        if attached last_observed_time as l_last_observed_time then
          Result.append ("%Nlast_observed_time:")
          Result.append (l_last_observed_time.out)
          Result.append ("%N")
        end
      end
end

