note
 description:"[
		Kubernetes
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: unversioned
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class IO_K8S_APIMACHINERY_PKG_APIS_META_V1_GROUP_VERSION_FOR_DISCOVERY




feature --Access

    group_version: detachable STRING_32
      -- groupVersion specifies the API group and version in the form \"group/version\"
    version: detachable STRING_32
      -- version specifies the version in the form of \"version\". This is to save the clients the trouble of splitting the GroupVersion.

feature -- Change Element

    set_group_version (a_name: like group_version)
        -- Set 'group_version' with 'a_name'.
      do
        group_version := a_name
      ensure
        group_version_set: group_version = a_name
      end

    set_version (a_name: like version)
        -- Set 'version' with 'a_name'.
      do
        version := a_name
      ensure
        version_set: version = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass IO_K8S_APIMACHINERY_PKG_APIS_META_V1_GROUP_VERSION_FOR_DISCOVERY%N")
        if attached group_version as l_group_version then
          Result.append ("%Ngroup_version:")
          Result.append (l_group_version.out)
          Result.append ("%N")
        end
        if attached version as l_version then
          Result.append ("%Nversion:")
          Result.append (l_version.out)
          Result.append ("%N")
        end
      end
end

