note
 description:"[
		Kubernetes
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: unversioned
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class IO_K8S_API_CORE_V1_NODE_SELECTOR_TERM




feature --Access

    match_expressions: detachable LIST [IO_K8S_API_CORE_V1_NODE_SELECTOR_REQUIREMENT]
      -- A list of node selector requirements by node's labels.
    match_fields: detachable LIST [IO_K8S_API_CORE_V1_NODE_SELECTOR_REQUIREMENT]
      -- A list of node selector requirements by node's fields.

feature -- Change Element

    set_match_expressions (a_name: like match_expressions)
        -- Set 'match_expressions' with 'a_name'.
      do
        match_expressions := a_name
      ensure
        match_expressions_set: match_expressions = a_name
      end

    set_match_fields (a_name: like match_fields)
        -- Set 'match_fields' with 'a_name'.
      do
        match_fields := a_name
      ensure
        match_fields_set: match_fields = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass IO_K8S_API_CORE_V1_NODE_SELECTOR_TERM%N")
        if attached match_expressions as l_match_expressions then
          across l_match_expressions as ic loop
            Result.append ("%N match_expressions:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached match_fields as l_match_fields then
          across l_match_fields as ic loop
            Result.append ("%N match_fields:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

