note
 description:"[
		Kubernetes
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: unversioned
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class IO_K8S_API_AUTOSCALING_V2_HORIZONTAL_POD_AUTOSCALER_BEHAVIOR




feature --Access

    scale_down: detachable IO_K8S_API_AUTOSCALING_V2_HPA_SCALING_RULES
      
    scale_up: detachable IO_K8S_API_AUTOSCALING_V2_HPA_SCALING_RULES
      

feature -- Change Element

    set_scale_down (a_name: like scale_down)
        -- Set 'scale_down' with 'a_name'.
      do
        scale_down := a_name
      ensure
        scale_down_set: scale_down = a_name
      end

    set_scale_up (a_name: like scale_up)
        -- Set 'scale_up' with 'a_name'.
      do
        scale_up := a_name
      ensure
        scale_up_set: scale_up = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass IO_K8S_API_AUTOSCALING_V2_HORIZONTAL_POD_AUTOSCALER_BEHAVIOR%N")
        if attached scale_down as l_scale_down then
          Result.append ("%Nscale_down:")
          Result.append (l_scale_down.out)
          Result.append ("%N")
        end
        if attached scale_up as l_scale_up then
          Result.append ("%Nscale_up:")
          Result.append (l_scale_up.out)
          Result.append ("%N")
        end
      end
end

