note
 description:"[
		Kubernetes
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: unversioned
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class IO_K8S_API_CORE_V1_CONTAINER_PORT




feature --Access

 	container_port: INTEGER_32
    	 -- Number of port to expose on the pod's IP address. This must be a valid port number, 0 < x < 65536.
    host_ip: detachable STRING_32
      -- What host IP to bind the external port to.
 	host_port: INTEGER_32
    	 -- Number of port to expose on the host. If specified, this must be a valid port number, 0 < x < 65536. If HostNetwork is specified, this must match ContainerPort. Most containers do not need this.
    name: detachable STRING_32
      -- If specified, this must be an IANA_SVC_NAME and unique within the pod. Each named port in a pod must have a unique name. Name for the port that can be referred to by services.
    protocol: detachable STRING_32
      -- Protocol for port. Must be UDP, TCP, or SCTP. Defaults to \"TCP\".  Possible enum values:  - `\"SCTP\"` is the SCTP protocol.  - `\"TCP\"` is the TCP protocol.  - `\"UDP\"` is the UDP protocol.

feature -- Change Element

    set_container_port (a_name: like container_port)
        -- Set 'container_port' with 'a_name'.
      do
        container_port := a_name
      ensure
        container_port_set: container_port = a_name
      end

    set_host_ip (a_name: like host_ip)
        -- Set 'host_ip' with 'a_name'.
      do
        host_ip := a_name
      ensure
        host_ip_set: host_ip = a_name
      end

    set_host_port (a_name: like host_port)
        -- Set 'host_port' with 'a_name'.
      do
        host_port := a_name
      ensure
        host_port_set: host_port = a_name
      end

    set_name (a_name: like name)
        -- Set 'name' with 'a_name'.
      do
        name := a_name
      ensure
        name_set: name = a_name
      end

    set_protocol (a_name: like protocol)
        -- Set 'protocol' with 'a_name'.
      do
        protocol := a_name
      ensure
        protocol_set: protocol = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass IO_K8S_API_CORE_V1_CONTAINER_PORT%N")
        if attached container_port as l_container_port then
          Result.append ("%Ncontainer_port:")
          Result.append (l_container_port.out)
          Result.append ("%N")
        end
        if attached host_ip as l_host_ip then
          Result.append ("%Nhost_ip:")
          Result.append (l_host_ip.out)
          Result.append ("%N")
        end
        if attached host_port as l_host_port then
          Result.append ("%Nhost_port:")
          Result.append (l_host_port.out)
          Result.append ("%N")
        end
        if attached name as l_name then
          Result.append ("%Nname:")
          Result.append (l_name.out)
          Result.append ("%N")
        end
        if attached protocol as l_protocol then
          Result.append ("%Nprotocol:")
          Result.append (l_protocol.out)
          Result.append ("%N")
        end
      end
end

