note
 description:"[
		Kubernetes
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: unversioned
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class IO_K8S_API_AUTOSCALING_V1_HORIZONTAL_POD_AUTOSCALER_STATUS




feature --Access

 	current_cp_uutilization_percentage: INTEGER_32
    	 -- current average CPU utilization over all pods, represented as a percentage of requested CPU, e.g. 70 means that an average pod is using now 70% of its requested CPU.
 	current_replicas: INTEGER_32
    	 -- current number of replicas of pods managed by this autoscaler.
 	desired_replicas: INTEGER_32
    	 -- desired number of replicas of pods managed by this autoscaler.
    last_scale_time: detachable DATE_TIME
      -- Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
 	observed_generation: INTEGER_64
    	 -- most recent generation observed by this autoscaler.

feature -- Change Element

    set_current_cp_uutilization_percentage (a_name: like current_cp_uutilization_percentage)
        -- Set 'current_cp_uutilization_percentage' with 'a_name'.
      do
        current_cp_uutilization_percentage := a_name
      ensure
        current_cp_uutilization_percentage_set: current_cp_uutilization_percentage = a_name
      end

    set_current_replicas (a_name: like current_replicas)
        -- Set 'current_replicas' with 'a_name'.
      do
        current_replicas := a_name
      ensure
        current_replicas_set: current_replicas = a_name
      end

    set_desired_replicas (a_name: like desired_replicas)
        -- Set 'desired_replicas' with 'a_name'.
      do
        desired_replicas := a_name
      ensure
        desired_replicas_set: desired_replicas = a_name
      end

    set_last_scale_time (a_name: like last_scale_time)
        -- Set 'last_scale_time' with 'a_name'.
      do
        last_scale_time := a_name
      ensure
        last_scale_time_set: last_scale_time = a_name
      end

    set_observed_generation (a_name: like observed_generation)
        -- Set 'observed_generation' with 'a_name'.
      do
        observed_generation := a_name
      ensure
        observed_generation_set: observed_generation = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass IO_K8S_API_AUTOSCALING_V1_HORIZONTAL_POD_AUTOSCALER_STATUS%N")
        if attached current_cp_uutilization_percentage as l_current_cp_uutilization_percentage then
          Result.append ("%Ncurrent_cp_uutilization_percentage:")
          Result.append (l_current_cp_uutilization_percentage.out)
          Result.append ("%N")
        end
        if attached current_replicas as l_current_replicas then
          Result.append ("%Ncurrent_replicas:")
          Result.append (l_current_replicas.out)
          Result.append ("%N")
        end
        if attached desired_replicas as l_desired_replicas then
          Result.append ("%Ndesired_replicas:")
          Result.append (l_desired_replicas.out)
          Result.append ("%N")
        end
        if attached last_scale_time as l_last_scale_time then
          Result.append ("%Nlast_scale_time:")
          Result.append (l_last_scale_time.out)
          Result.append ("%N")
        end
        if attached observed_generation as l_observed_generation then
          Result.append ("%Nobserved_generation:")
          Result.append (l_observed_generation.out)
          Result.append ("%N")
        end
      end
end

