note
 description:"[
		Kubernetes
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: unversioned
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class IO_K8S_API_CORE_V1_CLIENT_IP_CONFIG




feature --Access

 	timeout_seconds: INTEGER_32
    	 -- timeoutSeconds specifies the seconds of ClientIP type session sticky time. The value must be >0 && <=86400(for 1 day) if ServiceAffinity == \"ClientIP\". Default value is 10800(for 3 hours).

feature -- Change Element

    set_timeout_seconds (a_name: like timeout_seconds)
        -- Set 'timeout_seconds' with 'a_name'.
      do
        timeout_seconds := a_name
      ensure
        timeout_seconds_set: timeout_seconds = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass IO_K8S_API_CORE_V1_CLIENT_IP_CONFIG%N")
        if attached timeout_seconds as l_timeout_seconds then
          Result.append ("%Ntimeout_seconds:")
          Result.append (l_timeout_seconds.out)
          Result.append ("%N")
        end
      end
end

