note
 description:"[
		Kubernetes
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: unversioned
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class IO_K8S_API_APPS_V1_DAEMON_SET_SPEC




feature --Access

 	min_ready_seconds: INTEGER_32
    	 -- The minimum number of seconds for which a newly created DaemonSet pod should be ready without any of its container crashing, for it to be considered available. Defaults to 0 (pod will be considered available as soon as it is ready).
 	revision_history_limit: INTEGER_32
    	 -- The number of old history to retain to allow rollback. This is a pointer to distinguish between explicit zero and not specified. Defaults to 10.
    selector: detachable IO_K8S_APIMACHINERY_PKG_APIS_META_V1_LABEL_SELECTOR
      
    template: detachable IO_K8S_API_CORE_V1_POD_TEMPLATE_SPEC
      
    update_strategy: detachable IO_K8S_API_APPS_V1_DAEMON_SET_UPDATE_STRATEGY
      

feature -- Change Element

    set_min_ready_seconds (a_name: like min_ready_seconds)
        -- Set 'min_ready_seconds' with 'a_name'.
      do
        min_ready_seconds := a_name
      ensure
        min_ready_seconds_set: min_ready_seconds = a_name
      end

    set_revision_history_limit (a_name: like revision_history_limit)
        -- Set 'revision_history_limit' with 'a_name'.
      do
        revision_history_limit := a_name
      ensure
        revision_history_limit_set: revision_history_limit = a_name
      end

    set_selector (a_name: like selector)
        -- Set 'selector' with 'a_name'.
      do
        selector := a_name
      ensure
        selector_set: selector = a_name
      end

    set_template (a_name: like template)
        -- Set 'template' with 'a_name'.
      do
        template := a_name
      ensure
        template_set: template = a_name
      end

    set_update_strategy (a_name: like update_strategy)
        -- Set 'update_strategy' with 'a_name'.
      do
        update_strategy := a_name
      ensure
        update_strategy_set: update_strategy = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass IO_K8S_API_APPS_V1_DAEMON_SET_SPEC%N")
        if attached min_ready_seconds as l_min_ready_seconds then
          Result.append ("%Nmin_ready_seconds:")
          Result.append (l_min_ready_seconds.out)
          Result.append ("%N")
        end
        if attached revision_history_limit as l_revision_history_limit then
          Result.append ("%Nrevision_history_limit:")
          Result.append (l_revision_history_limit.out)
          Result.append ("%N")
        end
        if attached selector as l_selector then
          Result.append ("%Nselector:")
          Result.append (l_selector.out)
          Result.append ("%N")
        end
        if attached template as l_template then
          Result.append ("%Ntemplate:")
          Result.append (l_template.out)
          Result.append ("%N")
        end
        if attached update_strategy as l_update_strategy then
          Result.append ("%Nupdate_strategy:")
          Result.append (l_update_strategy.out)
          Result.append ("%N")
        end
      end
end

