note
 description:"[
		Kubernetes
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: unversioned
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class IO_K8S_API_CORE_V1_WEIGHTED_POD_AFFINITY_TERM




feature --Access

    pod_affinity_term: detachable IO_K8S_API_CORE_V1_POD_AFFINITY_TERM
      
 	weight: INTEGER_32
    	 -- weight associated with matching the corresponding podAffinityTerm, in the range 1-100.

feature -- Change Element

    set_pod_affinity_term (a_name: like pod_affinity_term)
        -- Set 'pod_affinity_term' with 'a_name'.
      do
        pod_affinity_term := a_name
      ensure
        pod_affinity_term_set: pod_affinity_term = a_name
      end

    set_weight (a_name: like weight)
        -- Set 'weight' with 'a_name'.
      do
        weight := a_name
      ensure
        weight_set: weight = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass IO_K8S_API_CORE_V1_WEIGHTED_POD_AFFINITY_TERM%N")
        if attached pod_affinity_term as l_pod_affinity_term then
          Result.append ("%Npod_affinity_term:")
          Result.append (l_pod_affinity_term.out)
          Result.append ("%N")
        end
        if attached weight as l_weight then
          Result.append ("%Nweight:")
          Result.append (l_weight.out)
          Result.append ("%N")
        end
      end
end

