note
 description:"[
		Kubernetes
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: unversioned
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class IO_K8S_API_RBAC_V1_AGGREGATION_RULE




feature --Access

    cluster_role_selectors: detachable LIST [IO_K8S_APIMACHINERY_PKG_APIS_META_V1_LABEL_SELECTOR]
      -- ClusterRoleSelectors holds a list of selectors which will be used to find ClusterRoles and create the rules. If any of the selectors match, then the ClusterRole's permissions will be added

feature -- Change Element

    set_cluster_role_selectors (a_name: like cluster_role_selectors)
        -- Set 'cluster_role_selectors' with 'a_name'.
      do
        cluster_role_selectors := a_name
      ensure
        cluster_role_selectors_set: cluster_role_selectors = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass IO_K8S_API_RBAC_V1_AGGREGATION_RULE%N")
        if attached cluster_role_selectors as l_cluster_role_selectors then
          across l_cluster_role_selectors as ic loop
            Result.append ("%N cluster_role_selectors:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

