note
 description:"[
		Kubernetes
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: unversioned
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class IO_K8S_API_AUTOSCALING_V2_CONTAINER_RESOURCE_METRIC_SOURCE




feature --Access

    container: detachable STRING_32
      -- container is the name of the container in the pods of the scaling target
    name: detachable STRING_32
      -- name is the name of the resource in question.
    target: detachable IO_K8S_API_AUTOSCALING_V2_METRIC_TARGET
      

feature -- Change Element

    set_container (a_name: like container)
        -- Set 'container' with 'a_name'.
      do
        container := a_name
      ensure
        container_set: container = a_name
      end

    set_name (a_name: like name)
        -- Set 'name' with 'a_name'.
      do
        name := a_name
      ensure
        name_set: name = a_name
      end

    set_target (a_name: like target)
        -- Set 'target' with 'a_name'.
      do
        target := a_name
      ensure
        target_set: target = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass IO_K8S_API_AUTOSCALING_V2_CONTAINER_RESOURCE_METRIC_SOURCE%N")
        if attached container as l_container then
          Result.append ("%Ncontainer:")
          Result.append (l_container.out)
          Result.append ("%N")
        end
        if attached name as l_name then
          Result.append ("%Nname:")
          Result.append (l_name.out)
          Result.append ("%N")
        end
        if attached target as l_target then
          Result.append ("%Ntarget:")
          Result.append (l_target.out)
          Result.append ("%N")
        end
      end
end

