note
 description:"[
		Kubernetes
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: unversioned
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class IO_K8S_APIEXTENSIONS_APISERVER_PKG_APIS_APIEXTENSIONS_V1_CUSTOM_RESOURCE_DEFINITION_VERSION




feature --Access

    additional_printer_columns: detachable LIST [IO_K8S_APIEXTENSIONS_APISERVER_PKG_APIS_APIEXTENSIONS_V1_CUSTOM_RESOURCE_COLUMN_DEFINITION]
      -- additionalPrinterColumns specifies additional columns returned in Table output. See https://kubernetes.io/docs/reference/using-api/api-concepts/#receiving-resources-as-tables for details. If no columns are specified, a single column displaying the age of the custom resource is used.
 	deprecated: BOOLEAN
    	 -- deprecated indicates this version of the custom resource API is deprecated. When set to true, API requests to this version receive a warning header in the server response. Defaults to false.
    deprecation_warning: detachable STRING_32
      -- deprecationWarning overrides the default warning returned to API clients. May only be set when `deprecated` is true. The default warning indicates this version is deprecated and recommends use of the newest served version of equal or greater stability, if one exists.
    name: detachable STRING_32
      -- name is the version name, e.g. “v1”, “v2beta1”, etc. The custom resources are served under this version at `/apis/<group>/<version>/...` if `served` is true.
    schema: detachable IO_K8S_APIEXTENSIONS_APISERVER_PKG_APIS_APIEXTENSIONS_V1_CUSTOM_RESOURCE_VALIDATION
      
 	served: BOOLEAN
    	 -- served is a flag enabling/disabling this version from being served via REST APIs
 	storage: BOOLEAN
    	 -- storage indicates this version should be used when persisting custom resources to storage. There must be exactly one version with storage=true.
    subresources: detachable IO_K8S_APIEXTENSIONS_APISERVER_PKG_APIS_APIEXTENSIONS_V1_CUSTOM_RESOURCE_SUBRESOURCES
      

feature -- Change Element

    set_additional_printer_columns (a_name: like additional_printer_columns)
        -- Set 'additional_printer_columns' with 'a_name'.
      do
        additional_printer_columns := a_name
      ensure
        additional_printer_columns_set: additional_printer_columns = a_name
      end

    set_deprecated (a_name: like deprecated)
        -- Set 'deprecated' with 'a_name'.
      do
        deprecated := a_name
      ensure
        deprecated_set: deprecated = a_name
      end

    set_deprecation_warning (a_name: like deprecation_warning)
        -- Set 'deprecation_warning' with 'a_name'.
      do
        deprecation_warning := a_name
      ensure
        deprecation_warning_set: deprecation_warning = a_name
      end

    set_name (a_name: like name)
        -- Set 'name' with 'a_name'.
      do
        name := a_name
      ensure
        name_set: name = a_name
      end

    set_schema (a_name: like schema)
        -- Set 'schema' with 'a_name'.
      do
        schema := a_name
      ensure
        schema_set: schema = a_name
      end

    set_served (a_name: like served)
        -- Set 'served' with 'a_name'.
      do
        served := a_name
      ensure
        served_set: served = a_name
      end

    set_storage (a_name: like storage)
        -- Set 'storage' with 'a_name'.
      do
        storage := a_name
      ensure
        storage_set: storage = a_name
      end

    set_subresources (a_name: like subresources)
        -- Set 'subresources' with 'a_name'.
      do
        subresources := a_name
      ensure
        subresources_set: subresources = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass IO_K8S_APIEXTENSIONS_APISERVER_PKG_APIS_APIEXTENSIONS_V1_CUSTOM_RESOURCE_DEFINITION_VERSION%N")
        if attached additional_printer_columns as l_additional_printer_columns then
          across l_additional_printer_columns as ic loop
            Result.append ("%N additional_printer_columns:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached deprecated as l_deprecated then
          Result.append ("%Ndeprecated:")
          Result.append (l_deprecated.out)
          Result.append ("%N")
        end
        if attached deprecation_warning as l_deprecation_warning then
          Result.append ("%Ndeprecation_warning:")
          Result.append (l_deprecation_warning.out)
          Result.append ("%N")
        end
        if attached name as l_name then
          Result.append ("%Nname:")
          Result.append (l_name.out)
          Result.append ("%N")
        end
        if attached schema as l_schema then
          Result.append ("%Nschema:")
          Result.append (l_schema.out)
          Result.append ("%N")
        end
        if attached served as l_served then
          Result.append ("%Nserved:")
          Result.append (l_served.out)
          Result.append ("%N")
        end
        if attached storage as l_storage then
          Result.append ("%Nstorage:")
          Result.append (l_storage.out)
          Result.append ("%N")
        end
        if attached subresources as l_subresources then
          Result.append ("%Nsubresources:")
          Result.append (l_subresources.out)
          Result.append ("%N")
        end
      end
end

