note
 description:"[
		Kubernetes
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: unversioned
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class IO_K8S_API_CORE_V1_EPHEMERAL_VOLUME_SOURCE




feature --Access

    volume_claim_template: detachable IO_K8S_API_CORE_V1_PERSISTENT_VOLUME_CLAIM_TEMPLATE
      

feature -- Change Element

    set_volume_claim_template (a_name: like volume_claim_template)
        -- Set 'volume_claim_template' with 'a_name'.
      do
        volume_claim_template := a_name
      ensure
        volume_claim_template_set: volume_claim_template = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass IO_K8S_API_CORE_V1_EPHEMERAL_VOLUME_SOURCE%N")
        if attached volume_claim_template as l_volume_claim_template then
          Result.append ("%Nvolume_claim_template:")
          Result.append (l_volume_claim_template.out)
          Result.append ("%N")
        end
      end
end

