note
 description:"[
		Kubernetes
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: unversioned
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class IO_K8S_API_FLOWCONTROL_V1BETA1_NON_RESOURCE_POLICY_RULE




feature --Access

    non_resource_ur_ls: detachable LIST [STRING_32]
      -- `nonResourceURLs` is a set of url prefixes that a user should have access to and may not be empty. For example:   - \"/healthz\" is legal   - \"/hea*\" is illegal   - \"/hea\" is legal but matches nothing   - \"/hea/_*\" also matches nothing   - \"/healthz/_*\" matches all per-component health checks. \"*\" matches all non-resource urls. if it is present, it must be the only entry. Required.
    verbs: detachable LIST [STRING_32]
      -- `verbs` is a list of matching verbs and may not be empty. \"*\" matches all verbs. If it is present, it must be the only entry. Required.

feature -- Change Element

    set_non_resource_ur_ls (a_name: like non_resource_ur_ls)
        -- Set 'non_resource_ur_ls' with 'a_name'.
      do
        non_resource_ur_ls := a_name
      ensure
        non_resource_ur_ls_set: non_resource_ur_ls = a_name
      end

    set_verbs (a_name: like verbs)
        -- Set 'verbs' with 'a_name'.
      do
        verbs := a_name
      ensure
        verbs_set: verbs = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass IO_K8S_API_FLOWCONTROL_V1BETA1_NON_RESOURCE_POLICY_RULE%N")
        if attached non_resource_ur_ls as l_non_resource_ur_ls then
          across l_non_resource_ur_ls as ic loop
            Result.append ("%N non_resource_ur_ls:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached verbs as l_verbs then
          across l_verbs as ic loop
            Result.append ("%N verbs:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

