note
 description:"[
		Kubernetes
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: unversioned
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"

class
	AUTOSCALINGV2BETA2_API

inherit

    API_I


feature -- API Access


	autoscaling_v2beta2_ap_iresources : detachable IO_K8S_APIMACHINERY_PKG_APIS_META_V1_API_RESOURCE_LIST
			-- 
			-- get available resources
			-- 
			-- 
			-- Result IO_K8S_APIMACHINERY_PKG_APIS_META_V1_API_RESOURCE_LIST
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			
			l_path := "/apis/autoscaling/v2beta2/"


			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"application/json", "application/yaml", "application/vnd.kubernetes.protobuf">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<>>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<"BearerToken">>)
			l_response := api_client.call_api (l_path, "Get", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { IO_K8S_APIMACHINERY_PKG_APIS_META_V1_API_RESOURCE_LIST } l_response.data ({ IO_K8S_APIMACHINERY_PKG_APIS_META_V1_API_RESOURCE_LIST }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end

	create_autoscaling_v2beta2_namespaced_horizontal_pod_autoscaler (namespace: STRING_32; body: IO_K8S_API_AUTOSCALING_V2BETA2_HORIZONTAL_POD_AUTOSCALER; pretty: STRING_32; dry_run: STRING_32; field_manager: STRING_32; field_validation: STRING_32): detachable IO_K8S_API_AUTOSCALING_V2BETA2_HORIZONTAL_POD_AUTOSCALER
			-- 
			-- create a HorizontalPodAutoscaler
			-- 
			-- argument: namespace object name and auth scope, such as for teams and projects (required)
			-- 
			-- argument: body  (required)
			-- 
			-- argument: pretty If &#39;true&#39;, then the output is pretty printed. (optional, default to null)
			-- 
			-- argument: dry_run When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed (optional, default to null)
			-- 
			-- argument: field_manager fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint. (optional, default to null)
			-- 
			-- argument: field_validation fieldValidation determines how the server should respond to unknown/duplicate fields in the object in the request. Introduced as alpha in 1.23, older servers or servers with the &#x60;ServerSideFieldValidation&#x60; feature disabled will discard valid values specified in  this param and not perform any server side field validation. Valid values are: - Ignore: ignores unknown/duplicate fields. - Warn: responds with a warning for each unknown/duplicate field, but successfully serves the request. - Strict: fails the request on unknown/duplicate fields. (optional, default to null)
			-- 
			-- 
			-- Result IO_K8S_API_AUTOSCALING_V2BETA2_HORIZONTAL_POD_AUTOSCALER
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			l_request.set_body(body)
			l_path := "/apis/autoscaling/v2beta2/namespaces/{namespace}/horizontalpodautoscalers"
			l_path.replace_substring_all ("{"+"namespace"+"}", api_client.url_encode (namespace.out))
			l_request.fill_query_params(api_client.parameter_to_tuple("", "pretty", pretty));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "dryRun", dry_run));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "fieldManager", field_manager));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "fieldValidation", field_validation));


			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"application/json", "application/yaml", "application/vnd.kubernetes.protobuf">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<>>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<"BearerToken">>)
			l_response := api_client.call_api (l_path, "Post", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { IO_K8S_API_AUTOSCALING_V2BETA2_HORIZONTAL_POD_AUTOSCALER } l_response.data ({ IO_K8S_API_AUTOSCALING_V2BETA2_HORIZONTAL_POD_AUTOSCALER }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end

	delete_autoscaling_v2beta2_collection_namespaced_horizontal_pod_autoscaler (namespace: STRING_32; pretty: STRING_32; continue: STRING_32; dry_run: STRING_32; field_selector: STRING_32; grace_period_seconds: INTEGER_32; label_selector: STRING_32; limit: INTEGER_32; orphan_dependents: BOOLEAN; propagation_policy: STRING_32; resource_version: STRING_32; resource_version_match: STRING_32; timeout_seconds: INTEGER_32; body: detachable IO_K8S_APIMACHINERY_PKG_APIS_META_V1_DELETE_OPTIONS): detachable IO_K8S_APIMACHINERY_PKG_APIS_META_V1_STATUS
			-- 
			-- delete collection of HorizontalPodAutoscaler
			-- 
			-- argument: namespace object name and auth scope, such as for teams and projects (required)
			-- 
			-- argument: pretty If &#39;true&#39;, then the output is pretty printed. (optional, default to null)
			-- 
			-- argument: continue The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the \&quot;next key\&quot;.  This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications. (optional, default to null)
			-- 
			-- argument: dry_run When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed (optional, default to null)
			-- 
			-- argument: field_selector A selector to restrict the list of returned objects by their fields. Defaults to everything. (optional, default to null)
			-- 
			-- argument: grace_period_seconds The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately. (optional, default to null)
			-- 
			-- argument: label_selector A selector to restrict the list of returned objects by their labels. Defaults to everything. (optional, default to null)
			-- 
			-- argument: limit limit is a maximum number of responses to return for a list call. If more items exist, the server will set the &#x60;continue&#x60; field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true.  The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned. (optional, default to null)
			-- 
			-- argument: orphan_dependents Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the \&quot;orphan\&quot; finalizer will be added to/removed from the object&#39;s finalizers list. Either this field or PropagationPolicy may be set, but not both. (optional, default to null)
			-- 
			-- argument: propagation_policy Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: &#39;Orphan&#39; - orphan the dependents; &#39;Background&#39; - allow the garbage collector to delete the dependents in the background; &#39;Foreground&#39; - a cascading policy that deletes all dependents in the foreground. (optional, default to null)
			-- 
			-- argument: resource_version resourceVersion sets a constraint on what resource versions a request may be served from. See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details.  Defaults to unset (optional, default to null)
			-- 
			-- argument: resource_version_match resourceVersionMatch determines how resourceVersion is applied to list calls. It is highly recommended that resourceVersionMatch be set for list calls where resourceVersion is set See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details.  Defaults to unset (optional, default to null)
			-- 
			-- argument: timeout_seconds Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity. (optional, default to null)
			-- 
			-- argument: body  (optional)
			-- 
			-- 
			-- Result IO_K8S_APIMACHINERY_PKG_APIS_META_V1_STATUS
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			l_request.set_body(body)
			l_path := "/apis/autoscaling/v2beta2/namespaces/{namespace}/horizontalpodautoscalers"
			l_path.replace_substring_all ("{"+"namespace"+"}", api_client.url_encode (namespace.out))
			l_request.fill_query_params(api_client.parameter_to_tuple("", "pretty", pretty));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "continue", continue));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "dryRun", dry_run));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "fieldSelector", field_selector));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "gracePeriodSeconds", grace_period_seconds));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "labelSelector", label_selector));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "limit", limit));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "orphanDependents", orphan_dependents));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "propagationPolicy", propagation_policy));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "resourceVersion", resource_version));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "resourceVersionMatch", resource_version_match));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "timeoutSeconds", timeout_seconds));


			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"application/json", "application/yaml", "application/vnd.kubernetes.protobuf">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<>>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<"BearerToken">>)
			l_response := api_client.call_api (l_path, "Delete", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { IO_K8S_APIMACHINERY_PKG_APIS_META_V1_STATUS } l_response.data ({ IO_K8S_APIMACHINERY_PKG_APIS_META_V1_STATUS }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end

	delete_autoscaling_v2beta2_namespaced_horizontal_pod_autoscaler (name: STRING_32; namespace: STRING_32; pretty: STRING_32; dry_run: STRING_32; grace_period_seconds: INTEGER_32; orphan_dependents: BOOLEAN; propagation_policy: STRING_32; body: detachable IO_K8S_APIMACHINERY_PKG_APIS_META_V1_DELETE_OPTIONS): detachable IO_K8S_APIMACHINERY_PKG_APIS_META_V1_STATUS
			-- 
			-- delete a HorizontalPodAutoscaler
			-- 
			-- argument: name name of the HorizontalPodAutoscaler (required)
			-- 
			-- argument: namespace object name and auth scope, such as for teams and projects (required)
			-- 
			-- argument: pretty If &#39;true&#39;, then the output is pretty printed. (optional, default to null)
			-- 
			-- argument: dry_run When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed (optional, default to null)
			-- 
			-- argument: grace_period_seconds The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately. (optional, default to null)
			-- 
			-- argument: orphan_dependents Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the \&quot;orphan\&quot; finalizer will be added to/removed from the object&#39;s finalizers list. Either this field or PropagationPolicy may be set, but not both. (optional, default to null)
			-- 
			-- argument: propagation_policy Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: &#39;Orphan&#39; - orphan the dependents; &#39;Background&#39; - allow the garbage collector to delete the dependents in the background; &#39;Foreground&#39; - a cascading policy that deletes all dependents in the foreground. (optional, default to null)
			-- 
			-- argument: body  (optional)
			-- 
			-- 
			-- Result IO_K8S_APIMACHINERY_PKG_APIS_META_V1_STATUS
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			l_request.set_body(body)
			l_path := "/apis/autoscaling/v2beta2/namespaces/{namespace}/horizontalpodautoscalers/{name}"
			l_path.replace_substring_all ("{"+"name"+"}", api_client.url_encode (name.out))
			l_path.replace_substring_all ("{"+"namespace"+"}", api_client.url_encode (namespace.out))
			l_request.fill_query_params(api_client.parameter_to_tuple("", "pretty", pretty));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "dryRun", dry_run));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "gracePeriodSeconds", grace_period_seconds));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "orphanDependents", orphan_dependents));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "propagationPolicy", propagation_policy));


			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"application/json", "application/yaml", "application/vnd.kubernetes.protobuf">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<>>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<"BearerToken">>)
			l_response := api_client.call_api (l_path, "Delete", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { IO_K8S_APIMACHINERY_PKG_APIS_META_V1_STATUS } l_response.data ({ IO_K8S_APIMACHINERY_PKG_APIS_META_V1_STATUS }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end

	list_autoscaling_v2beta2_horizontal_pod_autoscaler_for_all_namespaces (allow_watch_bookmarks: BOOLEAN; continue: STRING_32; field_selector: STRING_32; label_selector: STRING_32; limit: INTEGER_32; pretty: STRING_32; resource_version: STRING_32; resource_version_match: STRING_32; timeout_seconds: INTEGER_32; watch: BOOLEAN): detachable IO_K8S_API_AUTOSCALING_V2BETA2_HORIZONTAL_POD_AUTOSCALER_LIST
			-- 
			-- list or watch objects of kind HorizontalPodAutoscaler
			-- 
			-- argument: allow_watch_bookmarks allowWatchBookmarks requests watch events with type \&quot;BOOKMARK\&quot;. Servers that do not implement bookmarks may ignore this flag and bookmarks are sent at the server&#39;s discretion. Clients should not assume bookmarks are returned at any specific interval, nor may they assume the server will send any BOOKMARK event during a session. If this is not a watch, this field is ignored. (optional, default to null)
			-- 
			-- argument: continue The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the \&quot;next key\&quot;.  This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications. (optional, default to null)
			-- 
			-- argument: field_selector A selector to restrict the list of returned objects by their fields. Defaults to everything. (optional, default to null)
			-- 
			-- argument: label_selector A selector to restrict the list of returned objects by their labels. Defaults to everything. (optional, default to null)
			-- 
			-- argument: limit limit is a maximum number of responses to return for a list call. If more items exist, the server will set the &#x60;continue&#x60; field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true.  The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned. (optional, default to null)
			-- 
			-- argument: pretty If &#39;true&#39;, then the output is pretty printed. (optional, default to null)
			-- 
			-- argument: resource_version resourceVersion sets a constraint on what resource versions a request may be served from. See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details.  Defaults to unset (optional, default to null)
			-- 
			-- argument: resource_version_match resourceVersionMatch determines how resourceVersion is applied to list calls. It is highly recommended that resourceVersionMatch be set for list calls where resourceVersion is set See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details.  Defaults to unset (optional, default to null)
			-- 
			-- argument: timeout_seconds Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity. (optional, default to null)
			-- 
			-- argument: watch Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion. (optional, default to null)
			-- 
			-- 
			-- Result IO_K8S_API_AUTOSCALING_V2BETA2_HORIZONTAL_POD_AUTOSCALER_LIST
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			
			l_path := "/apis/autoscaling/v2beta2/horizontalpodautoscalers"
			l_request.fill_query_params(api_client.parameter_to_tuple("", "allowWatchBookmarks", allow_watch_bookmarks));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "continue", continue));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "fieldSelector", field_selector));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "labelSelector", label_selector));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "limit", limit));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "pretty", pretty));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "resourceVersion", resource_version));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "resourceVersionMatch", resource_version_match));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "timeoutSeconds", timeout_seconds));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "watch", watch));


			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"application/json", "application/yaml", "application/vnd.kubernetes.protobuf", "application/json;stream=watch", "application/vnd.kubernetes.protobuf;stream=watch">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<>>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<"BearerToken">>)
			l_response := api_client.call_api (l_path, "Get", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { IO_K8S_API_AUTOSCALING_V2BETA2_HORIZONTAL_POD_AUTOSCALER_LIST } l_response.data ({ IO_K8S_API_AUTOSCALING_V2BETA2_HORIZONTAL_POD_AUTOSCALER_LIST }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end

	list_autoscaling_v2beta2_namespaced_horizontal_pod_autoscaler (namespace: STRING_32; pretty: STRING_32; allow_watch_bookmarks: BOOLEAN; continue: STRING_32; field_selector: STRING_32; label_selector: STRING_32; limit: INTEGER_32; resource_version: STRING_32; resource_version_match: STRING_32; timeout_seconds: INTEGER_32; watch: BOOLEAN): detachable IO_K8S_API_AUTOSCALING_V2BETA2_HORIZONTAL_POD_AUTOSCALER_LIST
			-- 
			-- list or watch objects of kind HorizontalPodAutoscaler
			-- 
			-- argument: namespace object name and auth scope, such as for teams and projects (required)
			-- 
			-- argument: pretty If &#39;true&#39;, then the output is pretty printed. (optional, default to null)
			-- 
			-- argument: allow_watch_bookmarks allowWatchBookmarks requests watch events with type \&quot;BOOKMARK\&quot;. Servers that do not implement bookmarks may ignore this flag and bookmarks are sent at the server&#39;s discretion. Clients should not assume bookmarks are returned at any specific interval, nor may they assume the server will send any BOOKMARK event during a session. If this is not a watch, this field is ignored. (optional, default to null)
			-- 
			-- argument: continue The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the \&quot;next key\&quot;.  This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications. (optional, default to null)
			-- 
			-- argument: field_selector A selector to restrict the list of returned objects by their fields. Defaults to everything. (optional, default to null)
			-- 
			-- argument: label_selector A selector to restrict the list of returned objects by their labels. Defaults to everything. (optional, default to null)
			-- 
			-- argument: limit limit is a maximum number of responses to return for a list call. If more items exist, the server will set the &#x60;continue&#x60; field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true.  The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned. (optional, default to null)
			-- 
			-- argument: resource_version resourceVersion sets a constraint on what resource versions a request may be served from. See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details.  Defaults to unset (optional, default to null)
			-- 
			-- argument: resource_version_match resourceVersionMatch determines how resourceVersion is applied to list calls. It is highly recommended that resourceVersionMatch be set for list calls where resourceVersion is set See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details.  Defaults to unset (optional, default to null)
			-- 
			-- argument: timeout_seconds Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity. (optional, default to null)
			-- 
			-- argument: watch Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion. (optional, default to null)
			-- 
			-- 
			-- Result IO_K8S_API_AUTOSCALING_V2BETA2_HORIZONTAL_POD_AUTOSCALER_LIST
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			
			l_path := "/apis/autoscaling/v2beta2/namespaces/{namespace}/horizontalpodautoscalers"
			l_path.replace_substring_all ("{"+"namespace"+"}", api_client.url_encode (namespace.out))
			l_request.fill_query_params(api_client.parameter_to_tuple("", "pretty", pretty));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "allowWatchBookmarks", allow_watch_bookmarks));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "continue", continue));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "fieldSelector", field_selector));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "labelSelector", label_selector));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "limit", limit));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "resourceVersion", resource_version));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "resourceVersionMatch", resource_version_match));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "timeoutSeconds", timeout_seconds));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "watch", watch));


			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"application/json", "application/yaml", "application/vnd.kubernetes.protobuf", "application/json;stream=watch", "application/vnd.kubernetes.protobuf;stream=watch">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<>>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<"BearerToken">>)
			l_response := api_client.call_api (l_path, "Get", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { IO_K8S_API_AUTOSCALING_V2BETA2_HORIZONTAL_POD_AUTOSCALER_LIST } l_response.data ({ IO_K8S_API_AUTOSCALING_V2BETA2_HORIZONTAL_POD_AUTOSCALER_LIST }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end

	patch_autoscaling_v2beta2_namespaced_horizontal_pod_autoscaler (name: STRING_32; namespace: STRING_32; body: ANY; pretty: STRING_32; dry_run: STRING_32; field_manager: STRING_32; field_validation: STRING_32; force: BOOLEAN): detachable IO_K8S_API_AUTOSCALING_V2BETA2_HORIZONTAL_POD_AUTOSCALER
			-- 
			-- partially update the specified HorizontalPodAutoscaler
			-- 
			-- argument: name name of the HorizontalPodAutoscaler (required)
			-- 
			-- argument: namespace object name and auth scope, such as for teams and projects (required)
			-- 
			-- argument: body  (required)
			-- 
			-- argument: pretty If &#39;true&#39;, then the output is pretty printed. (optional, default to null)
			-- 
			-- argument: dry_run When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed (optional, default to null)
			-- 
			-- argument: field_manager fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint. This field is required for apply requests (application/apply-patch) but optional for non-apply patch types (JsonPatch, MergePatch, StrategicMergePatch). (optional, default to null)
			-- 
			-- argument: field_validation fieldValidation determines how the server should respond to unknown/duplicate fields in the object in the request. Introduced as alpha in 1.23, older servers or servers with the &#x60;ServerSideFieldValidation&#x60; feature disabled will discard valid values specified in  this param and not perform any server side field validation. Valid values are: - Ignore: ignores unknown/duplicate fields. - Warn: responds with a warning for each unknown/duplicate field, but successfully serves the request. - Strict: fails the request on unknown/duplicate fields. (optional, default to null)
			-- 
			-- argument: force Force is going to \&quot;force\&quot; Apply requests. It means user will re-acquire conflicting fields owned by other people. Force flag must be unset for non-apply patch requests. (optional, default to null)
			-- 
			-- 
			-- Result IO_K8S_API_AUTOSCALING_V2BETA2_HORIZONTAL_POD_AUTOSCALER
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			l_request.set_body(body)
			l_path := "/apis/autoscaling/v2beta2/namespaces/{namespace}/horizontalpodautoscalers/{name}"
			l_path.replace_substring_all ("{"+"name"+"}", api_client.url_encode (name.out))
			l_path.replace_substring_all ("{"+"namespace"+"}", api_client.url_encode (namespace.out))
			l_request.fill_query_params(api_client.parameter_to_tuple("", "pretty", pretty));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "dryRun", dry_run));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "fieldManager", field_manager));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "fieldValidation", field_validation));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "force", force));


			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"application/json", "application/yaml", "application/vnd.kubernetes.protobuf">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<"application/json-patch+json", "application/merge-patch+json", "application/strategic-merge-patch+json", "application/apply-patch+yaml">>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<"BearerToken">>)
			l_response := api_client.call_api (l_path, "Patch", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { IO_K8S_API_AUTOSCALING_V2BETA2_HORIZONTAL_POD_AUTOSCALER } l_response.data ({ IO_K8S_API_AUTOSCALING_V2BETA2_HORIZONTAL_POD_AUTOSCALER }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end

	patch_autoscaling_v2beta2_namespaced_horizontal_pod_autoscaler_status (name: STRING_32; namespace: STRING_32; body: ANY; pretty: STRING_32; dry_run: STRING_32; field_manager: STRING_32; field_validation: STRING_32; force: BOOLEAN): detachable IO_K8S_API_AUTOSCALING_V2BETA2_HORIZONTAL_POD_AUTOSCALER
			-- 
			-- partially update status of the specified HorizontalPodAutoscaler
			-- 
			-- argument: name name of the HorizontalPodAutoscaler (required)
			-- 
			-- argument: namespace object name and auth scope, such as for teams and projects (required)
			-- 
			-- argument: body  (required)
			-- 
			-- argument: pretty If &#39;true&#39;, then the output is pretty printed. (optional, default to null)
			-- 
			-- argument: dry_run When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed (optional, default to null)
			-- 
			-- argument: field_manager fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint. This field is required for apply requests (application/apply-patch) but optional for non-apply patch types (JsonPatch, MergePatch, StrategicMergePatch). (optional, default to null)
			-- 
			-- argument: field_validation fieldValidation determines how the server should respond to unknown/duplicate fields in the object in the request. Introduced as alpha in 1.23, older servers or servers with the &#x60;ServerSideFieldValidation&#x60; feature disabled will discard valid values specified in  this param and not perform any server side field validation. Valid values are: - Ignore: ignores unknown/duplicate fields. - Warn: responds with a warning for each unknown/duplicate field, but successfully serves the request. - Strict: fails the request on unknown/duplicate fields. (optional, default to null)
			-- 
			-- argument: force Force is going to \&quot;force\&quot; Apply requests. It means user will re-acquire conflicting fields owned by other people. Force flag must be unset for non-apply patch requests. (optional, default to null)
			-- 
			-- 
			-- Result IO_K8S_API_AUTOSCALING_V2BETA2_HORIZONTAL_POD_AUTOSCALER
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			l_request.set_body(body)
			l_path := "/apis/autoscaling/v2beta2/namespaces/{namespace}/horizontalpodautoscalers/{name}/status"
			l_path.replace_substring_all ("{"+"name"+"}", api_client.url_encode (name.out))
			l_path.replace_substring_all ("{"+"namespace"+"}", api_client.url_encode (namespace.out))
			l_request.fill_query_params(api_client.parameter_to_tuple("", "pretty", pretty));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "dryRun", dry_run));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "fieldManager", field_manager));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "fieldValidation", field_validation));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "force", force));


			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"application/json", "application/yaml", "application/vnd.kubernetes.protobuf">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<"application/json-patch+json", "application/merge-patch+json", "application/strategic-merge-patch+json", "application/apply-patch+yaml">>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<"BearerToken">>)
			l_response := api_client.call_api (l_path, "Patch", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { IO_K8S_API_AUTOSCALING_V2BETA2_HORIZONTAL_POD_AUTOSCALER } l_response.data ({ IO_K8S_API_AUTOSCALING_V2BETA2_HORIZONTAL_POD_AUTOSCALER }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end

	read_autoscaling_v2beta2_namespaced_horizontal_pod_autoscaler (name: STRING_32; namespace: STRING_32; pretty: STRING_32): detachable IO_K8S_API_AUTOSCALING_V2BETA2_HORIZONTAL_POD_AUTOSCALER
			-- 
			-- read the specified HorizontalPodAutoscaler
			-- 
			-- argument: name name of the HorizontalPodAutoscaler (required)
			-- 
			-- argument: namespace object name and auth scope, such as for teams and projects (required)
			-- 
			-- argument: pretty If &#39;true&#39;, then the output is pretty printed. (optional, default to null)
			-- 
			-- 
			-- Result IO_K8S_API_AUTOSCALING_V2BETA2_HORIZONTAL_POD_AUTOSCALER
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			
			l_path := "/apis/autoscaling/v2beta2/namespaces/{namespace}/horizontalpodautoscalers/{name}"
			l_path.replace_substring_all ("{"+"name"+"}", api_client.url_encode (name.out))
			l_path.replace_substring_all ("{"+"namespace"+"}", api_client.url_encode (namespace.out))
			l_request.fill_query_params(api_client.parameter_to_tuple("", "pretty", pretty));


			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"application/json", "application/yaml", "application/vnd.kubernetes.protobuf">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<>>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<"BearerToken">>)
			l_response := api_client.call_api (l_path, "Get", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { IO_K8S_API_AUTOSCALING_V2BETA2_HORIZONTAL_POD_AUTOSCALER } l_response.data ({ IO_K8S_API_AUTOSCALING_V2BETA2_HORIZONTAL_POD_AUTOSCALER }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end

	read_autoscaling_v2beta2_namespaced_horizontal_pod_autoscaler_status (name: STRING_32; namespace: STRING_32; pretty: STRING_32): detachable IO_K8S_API_AUTOSCALING_V2BETA2_HORIZONTAL_POD_AUTOSCALER
			-- 
			-- read status of the specified HorizontalPodAutoscaler
			-- 
			-- argument: name name of the HorizontalPodAutoscaler (required)
			-- 
			-- argument: namespace object name and auth scope, such as for teams and projects (required)
			-- 
			-- argument: pretty If &#39;true&#39;, then the output is pretty printed. (optional, default to null)
			-- 
			-- 
			-- Result IO_K8S_API_AUTOSCALING_V2BETA2_HORIZONTAL_POD_AUTOSCALER
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			
			l_path := "/apis/autoscaling/v2beta2/namespaces/{namespace}/horizontalpodautoscalers/{name}/status"
			l_path.replace_substring_all ("{"+"name"+"}", api_client.url_encode (name.out))
			l_path.replace_substring_all ("{"+"namespace"+"}", api_client.url_encode (namespace.out))
			l_request.fill_query_params(api_client.parameter_to_tuple("", "pretty", pretty));


			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"application/json", "application/yaml", "application/vnd.kubernetes.protobuf">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<>>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<"BearerToken">>)
			l_response := api_client.call_api (l_path, "Get", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { IO_K8S_API_AUTOSCALING_V2BETA2_HORIZONTAL_POD_AUTOSCALER } l_response.data ({ IO_K8S_API_AUTOSCALING_V2BETA2_HORIZONTAL_POD_AUTOSCALER }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end

	replace_autoscaling_v2beta2_namespaced_horizontal_pod_autoscaler (name: STRING_32; namespace: STRING_32; body: IO_K8S_API_AUTOSCALING_V2BETA2_HORIZONTAL_POD_AUTOSCALER; pretty: STRING_32; dry_run: STRING_32; field_manager: STRING_32; field_validation: STRING_32): detachable IO_K8S_API_AUTOSCALING_V2BETA2_HORIZONTAL_POD_AUTOSCALER
			-- 
			-- replace the specified HorizontalPodAutoscaler
			-- 
			-- argument: name name of the HorizontalPodAutoscaler (required)
			-- 
			-- argument: namespace object name and auth scope, such as for teams and projects (required)
			-- 
			-- argument: body  (required)
			-- 
			-- argument: pretty If &#39;true&#39;, then the output is pretty printed. (optional, default to null)
			-- 
			-- argument: dry_run When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed (optional, default to null)
			-- 
			-- argument: field_manager fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint. (optional, default to null)
			-- 
			-- argument: field_validation fieldValidation determines how the server should respond to unknown/duplicate fields in the object in the request. Introduced as alpha in 1.23, older servers or servers with the &#x60;ServerSideFieldValidation&#x60; feature disabled will discard valid values specified in  this param and not perform any server side field validation. Valid values are: - Ignore: ignores unknown/duplicate fields. - Warn: responds with a warning for each unknown/duplicate field, but successfully serves the request. - Strict: fails the request on unknown/duplicate fields. (optional, default to null)
			-- 
			-- 
			-- Result IO_K8S_API_AUTOSCALING_V2BETA2_HORIZONTAL_POD_AUTOSCALER
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			l_request.set_body(body)
			l_path := "/apis/autoscaling/v2beta2/namespaces/{namespace}/horizontalpodautoscalers/{name}"
			l_path.replace_substring_all ("{"+"name"+"}", api_client.url_encode (name.out))
			l_path.replace_substring_all ("{"+"namespace"+"}", api_client.url_encode (namespace.out))
			l_request.fill_query_params(api_client.parameter_to_tuple("", "pretty", pretty));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "dryRun", dry_run));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "fieldManager", field_manager));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "fieldValidation", field_validation));


			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"application/json", "application/yaml", "application/vnd.kubernetes.protobuf">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<>>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<"BearerToken">>)
			l_response := api_client.call_api (l_path, "Put", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { IO_K8S_API_AUTOSCALING_V2BETA2_HORIZONTAL_POD_AUTOSCALER } l_response.data ({ IO_K8S_API_AUTOSCALING_V2BETA2_HORIZONTAL_POD_AUTOSCALER }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end

	replace_autoscaling_v2beta2_namespaced_horizontal_pod_autoscaler_status (name: STRING_32; namespace: STRING_32; body: IO_K8S_API_AUTOSCALING_V2BETA2_HORIZONTAL_POD_AUTOSCALER; pretty: STRING_32; dry_run: STRING_32; field_manager: STRING_32; field_validation: STRING_32): detachable IO_K8S_API_AUTOSCALING_V2BETA2_HORIZONTAL_POD_AUTOSCALER
			-- 
			-- replace status of the specified HorizontalPodAutoscaler
			-- 
			-- argument: name name of the HorizontalPodAutoscaler (required)
			-- 
			-- argument: namespace object name and auth scope, such as for teams and projects (required)
			-- 
			-- argument: body  (required)
			-- 
			-- argument: pretty If &#39;true&#39;, then the output is pretty printed. (optional, default to null)
			-- 
			-- argument: dry_run When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed (optional, default to null)
			-- 
			-- argument: field_manager fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint. (optional, default to null)
			-- 
			-- argument: field_validation fieldValidation determines how the server should respond to unknown/duplicate fields in the object in the request. Introduced as alpha in 1.23, older servers or servers with the &#x60;ServerSideFieldValidation&#x60; feature disabled will discard valid values specified in  this param and not perform any server side field validation. Valid values are: - Ignore: ignores unknown/duplicate fields. - Warn: responds with a warning for each unknown/duplicate field, but successfully serves the request. - Strict: fails the request on unknown/duplicate fields. (optional, default to null)
			-- 
			-- 
			-- Result IO_K8S_API_AUTOSCALING_V2BETA2_HORIZONTAL_POD_AUTOSCALER
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			l_request.set_body(body)
			l_path := "/apis/autoscaling/v2beta2/namespaces/{namespace}/horizontalpodautoscalers/{name}/status"
			l_path.replace_substring_all ("{"+"name"+"}", api_client.url_encode (name.out))
			l_path.replace_substring_all ("{"+"namespace"+"}", api_client.url_encode (namespace.out))
			l_request.fill_query_params(api_client.parameter_to_tuple("", "pretty", pretty));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "dryRun", dry_run));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "fieldManager", field_manager));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "fieldValidation", field_validation));


			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"application/json", "application/yaml", "application/vnd.kubernetes.protobuf">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<>>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<"BearerToken">>)
			l_response := api_client.call_api (l_path, "Put", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { IO_K8S_API_AUTOSCALING_V2BETA2_HORIZONTAL_POD_AUTOSCALER } l_response.data ({ IO_K8S_API_AUTOSCALING_V2BETA2_HORIZONTAL_POD_AUTOSCALER }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end

	watch_autoscaling_v2beta2_horizontal_pod_autoscaler_list_for_all_namespaces (allow_watch_bookmarks: BOOLEAN; continue: STRING_32; field_selector: STRING_32; label_selector: STRING_32; limit: INTEGER_32; pretty: STRING_32; resource_version: STRING_32; resource_version_match: STRING_32; timeout_seconds: INTEGER_32; watch: BOOLEAN): detachable IO_K8S_APIMACHINERY_PKG_APIS_META_V1_WATCH_EVENT
			-- 
			-- watch individual changes to a list of HorizontalPodAutoscaler. deprecated: use the &#39;watch&#39; parameter with a list operation instead.
			-- 
			-- argument: allow_watch_bookmarks allowWatchBookmarks requests watch events with type \&quot;BOOKMARK\&quot;. Servers that do not implement bookmarks may ignore this flag and bookmarks are sent at the server&#39;s discretion. Clients should not assume bookmarks are returned at any specific interval, nor may they assume the server will send any BOOKMARK event during a session. If this is not a watch, this field is ignored. (optional, default to null)
			-- 
			-- argument: continue The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the \&quot;next key\&quot;.  This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications. (optional, default to null)
			-- 
			-- argument: field_selector A selector to restrict the list of returned objects by their fields. Defaults to everything. (optional, default to null)
			-- 
			-- argument: label_selector A selector to restrict the list of returned objects by their labels. Defaults to everything. (optional, default to null)
			-- 
			-- argument: limit limit is a maximum number of responses to return for a list call. If more items exist, the server will set the &#x60;continue&#x60; field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true.  The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned. (optional, default to null)
			-- 
			-- argument: pretty If &#39;true&#39;, then the output is pretty printed. (optional, default to null)
			-- 
			-- argument: resource_version resourceVersion sets a constraint on what resource versions a request may be served from. See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details.  Defaults to unset (optional, default to null)
			-- 
			-- argument: resource_version_match resourceVersionMatch determines how resourceVersion is applied to list calls. It is highly recommended that resourceVersionMatch be set for list calls where resourceVersion is set See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details.  Defaults to unset (optional, default to null)
			-- 
			-- argument: timeout_seconds Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity. (optional, default to null)
			-- 
			-- argument: watch Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion. (optional, default to null)
			-- 
			-- 
			-- Result IO_K8S_APIMACHINERY_PKG_APIS_META_V1_WATCH_EVENT
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			
			l_path := "/apis/autoscaling/v2beta2/watch/horizontalpodautoscalers"
			l_request.fill_query_params(api_client.parameter_to_tuple("", "allowWatchBookmarks", allow_watch_bookmarks));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "continue", continue));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "fieldSelector", field_selector));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "labelSelector", label_selector));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "limit", limit));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "pretty", pretty));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "resourceVersion", resource_version));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "resourceVersionMatch", resource_version_match));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "timeoutSeconds", timeout_seconds));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "watch", watch));


			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"application/json", "application/yaml", "application/vnd.kubernetes.protobuf", "application/json;stream=watch", "application/vnd.kubernetes.protobuf;stream=watch">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<>>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<"BearerToken">>)
			l_response := api_client.call_api (l_path, "Get", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { IO_K8S_APIMACHINERY_PKG_APIS_META_V1_WATCH_EVENT } l_response.data ({ IO_K8S_APIMACHINERY_PKG_APIS_META_V1_WATCH_EVENT }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end

	watch_autoscaling_v2beta2_namespaced_horizontal_pod_autoscaler (name: STRING_32; namespace: STRING_32; allow_watch_bookmarks: BOOLEAN; continue: STRING_32; field_selector: STRING_32; label_selector: STRING_32; limit: INTEGER_32; pretty: STRING_32; resource_version: STRING_32; resource_version_match: STRING_32; timeout_seconds: INTEGER_32; watch: BOOLEAN): detachable IO_K8S_APIMACHINERY_PKG_APIS_META_V1_WATCH_EVENT
			-- 
			-- watch changes to an object of kind HorizontalPodAutoscaler. deprecated: use the &#39;watch&#39; parameter with a list operation instead, filtered to a single item with the &#39;fieldSelector&#39; parameter.
			-- 
			-- argument: name name of the HorizontalPodAutoscaler (required)
			-- 
			-- argument: namespace object name and auth scope, such as for teams and projects (required)
			-- 
			-- argument: allow_watch_bookmarks allowWatchBookmarks requests watch events with type \&quot;BOOKMARK\&quot;. Servers that do not implement bookmarks may ignore this flag and bookmarks are sent at the server&#39;s discretion. Clients should not assume bookmarks are returned at any specific interval, nor may they assume the server will send any BOOKMARK event during a session. If this is not a watch, this field is ignored. (optional, default to null)
			-- 
			-- argument: continue The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the \&quot;next key\&quot;.  This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications. (optional, default to null)
			-- 
			-- argument: field_selector A selector to restrict the list of returned objects by their fields. Defaults to everything. (optional, default to null)
			-- 
			-- argument: label_selector A selector to restrict the list of returned objects by their labels. Defaults to everything. (optional, default to null)
			-- 
			-- argument: limit limit is a maximum number of responses to return for a list call. If more items exist, the server will set the &#x60;continue&#x60; field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true.  The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned. (optional, default to null)
			-- 
			-- argument: pretty If &#39;true&#39;, then the output is pretty printed. (optional, default to null)
			-- 
			-- argument: resource_version resourceVersion sets a constraint on what resource versions a request may be served from. See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details.  Defaults to unset (optional, default to null)
			-- 
			-- argument: resource_version_match resourceVersionMatch determines how resourceVersion is applied to list calls. It is highly recommended that resourceVersionMatch be set for list calls where resourceVersion is set See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details.  Defaults to unset (optional, default to null)
			-- 
			-- argument: timeout_seconds Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity. (optional, default to null)
			-- 
			-- argument: watch Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion. (optional, default to null)
			-- 
			-- 
			-- Result IO_K8S_APIMACHINERY_PKG_APIS_META_V1_WATCH_EVENT
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			
			l_path := "/apis/autoscaling/v2beta2/watch/namespaces/{namespace}/horizontalpodautoscalers/{name}"
			l_path.replace_substring_all ("{"+"name"+"}", api_client.url_encode (name.out))
			l_path.replace_substring_all ("{"+"namespace"+"}", api_client.url_encode (namespace.out))
			l_request.fill_query_params(api_client.parameter_to_tuple("", "allowWatchBookmarks", allow_watch_bookmarks));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "continue", continue));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "fieldSelector", field_selector));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "labelSelector", label_selector));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "limit", limit));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "pretty", pretty));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "resourceVersion", resource_version));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "resourceVersionMatch", resource_version_match));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "timeoutSeconds", timeout_seconds));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "watch", watch));


			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"application/json", "application/yaml", "application/vnd.kubernetes.protobuf", "application/json;stream=watch", "application/vnd.kubernetes.protobuf;stream=watch">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<>>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<"BearerToken">>)
			l_response := api_client.call_api (l_path, "Get", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { IO_K8S_APIMACHINERY_PKG_APIS_META_V1_WATCH_EVENT } l_response.data ({ IO_K8S_APIMACHINERY_PKG_APIS_META_V1_WATCH_EVENT }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end

	watch_autoscaling_v2beta2_namespaced_horizontal_pod_autoscaler_list (namespace: STRING_32; allow_watch_bookmarks: BOOLEAN; continue: STRING_32; field_selector: STRING_32; label_selector: STRING_32; limit: INTEGER_32; pretty: STRING_32; resource_version: STRING_32; resource_version_match: STRING_32; timeout_seconds: INTEGER_32; watch: BOOLEAN): detachable IO_K8S_APIMACHINERY_PKG_APIS_META_V1_WATCH_EVENT
			-- 
			-- watch individual changes to a list of HorizontalPodAutoscaler. deprecated: use the &#39;watch&#39; parameter with a list operation instead.
			-- 
			-- argument: namespace object name and auth scope, such as for teams and projects (required)
			-- 
			-- argument: allow_watch_bookmarks allowWatchBookmarks requests watch events with type \&quot;BOOKMARK\&quot;. Servers that do not implement bookmarks may ignore this flag and bookmarks are sent at the server&#39;s discretion. Clients should not assume bookmarks are returned at any specific interval, nor may they assume the server will send any BOOKMARK event during a session. If this is not a watch, this field is ignored. (optional, default to null)
			-- 
			-- argument: continue The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the \&quot;next key\&quot;.  This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications. (optional, default to null)
			-- 
			-- argument: field_selector A selector to restrict the list of returned objects by their fields. Defaults to everything. (optional, default to null)
			-- 
			-- argument: label_selector A selector to restrict the list of returned objects by their labels. Defaults to everything. (optional, default to null)
			-- 
			-- argument: limit limit is a maximum number of responses to return for a list call. If more items exist, the server will set the &#x60;continue&#x60; field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true.  The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned. (optional, default to null)
			-- 
			-- argument: pretty If &#39;true&#39;, then the output is pretty printed. (optional, default to null)
			-- 
			-- argument: resource_version resourceVersion sets a constraint on what resource versions a request may be served from. See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details.  Defaults to unset (optional, default to null)
			-- 
			-- argument: resource_version_match resourceVersionMatch determines how resourceVersion is applied to list calls. It is highly recommended that resourceVersionMatch be set for list calls where resourceVersion is set See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details.  Defaults to unset (optional, default to null)
			-- 
			-- argument: timeout_seconds Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity. (optional, default to null)
			-- 
			-- argument: watch Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion. (optional, default to null)
			-- 
			-- 
			-- Result IO_K8S_APIMACHINERY_PKG_APIS_META_V1_WATCH_EVENT
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			
			l_path := "/apis/autoscaling/v2beta2/watch/namespaces/{namespace}/horizontalpodautoscalers"
			l_path.replace_substring_all ("{"+"namespace"+"}", api_client.url_encode (namespace.out))
			l_request.fill_query_params(api_client.parameter_to_tuple("", "allowWatchBookmarks", allow_watch_bookmarks));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "continue", continue));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "fieldSelector", field_selector));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "labelSelector", label_selector));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "limit", limit));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "pretty", pretty));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "resourceVersion", resource_version));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "resourceVersionMatch", resource_version_match));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "timeoutSeconds", timeout_seconds));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "watch", watch));


			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"application/json", "application/yaml", "application/vnd.kubernetes.protobuf", "application/json;stream=watch", "application/vnd.kubernetes.protobuf;stream=watch">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<>>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<"BearerToken">>)
			l_response := api_client.call_api (l_path, "Get", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { IO_K8S_APIMACHINERY_PKG_APIS_META_V1_WATCH_EVENT } l_response.data ({ IO_K8S_APIMACHINERY_PKG_APIS_META_V1_WATCH_EVENT }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end


end
